<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app screens</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="app-screen-box">
        <div class="con">
            <div class="symbol">
                <svg width="282" height="283" viewBox="0 0 282 283" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.112305" y="0.492188" width="281.776" height="282.5" rx="65.8321" fill="white"/>
                <path d="M64 199.555V125.086L142.449 76.5547L219 125.086V199.555" stroke="#FF873D" stroke-width="20"/>
                <path d="M99.0303 155.988V155.988C118.117 188.459 165.19 188.329 184.497 155.988V155.988" stroke="#FF873D" stroke-width="20" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="mockup-box">
                <div class="phone-mockup scrap"><img src="../imgs/phone-mockup(scrap).png" alt=""></div>
                <div class="phone-mockup home"><img src="../imgs/phone-mockup.png" alt=""></div>
                <div class="phone-mockup onboarding"><img src="../imgs/phone-mockup(onboarding).png" alt=""></div>
                <div class="phone-mockup home-bottom"><img src="../imgs/phone-mockup(home-bottom).png" alt=""></div>
                <div class="phone-mockup challenge"><img src="../imgs/phone-mockup(challenge).png" alt=""></div>
                <div class="phone-mockup routine"><img src="../imgs/phone-mockup(routine).png" alt=""></div>
                <div class="phone-mockup routine-2"><img src="../imgs/phone-mockup(routine-2).png" alt=""></div>
                <div class="phone-mockup mission"><img src="../imgs/phone-mockup(mission).png" alt=""></div>
            </div>
        </div>
        <div class="bottom-gradient">
            <svg width="1920" height="2701" viewBox="0 0 1920 2701" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="1920" height="2700" transform="translate(0 0.726562)" fill="url(#paint0_linear_4712_135156)"/>
            <defs>
            <linearGradient id="paint0_linear_4712_135156" x1="960" y1="2014.35" x2="960" y2="2441.32" gradientUnits="userSpaceOnUse">
            <stop stop-color="#FF873D" stop-opacity="0"/>
            <stop offset="1" stop-color="#FF873D"/>
            </linearGradient>
            </defs>
            </svg>
        </div>


        <style>
            .app-screen-box {
                width: 1920px;
                height: 2700px;
                background-color: #FF873D;
                overflow: hidden;

                .con {
                    width: 100%;
                    height: 2700px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                
                .mockup-box {
                    position: absolute;
                    left: 150px;
                    top: 0;
                    z-index: 1;
                    
                    .phone-mockup {
                        position: absolute;
                        width: 360px;
                        height: 745px;
                        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.25));
                        
                        img {
                            display: block;
                            width: 100%;
                        }
                    }

                    .scrap {
                        left: -275px;
                        top: 977.98px;
                    }
    
                    .home {
                        left: 630px;
                        top: 293.98px;
                    }
    
                    .onboarding {
                        left: 630px;
                        top: 1658.98px; 
                    }
    
                    .home-bottom {
                        left: 1097px;
                        top: 549.98px;
                    }
    
                    .challenge {
                        left: 163px;
                        top: 549.81px;
                    }
    
                    .routine {
                        left: 1097px;
                        top: 1402.81px;
                    }
    
                    .routine-2 {
                        left: 163px;
                        top: 1402.81px;
                    }
    
                    .mission {
                        left: 1535px;
                        top: 977.81px;
                    }
    
                }
                
                .bottom-gradient {
                    position: absolute;
                    z-index: 2;
                    left: 0px;
                    top: 0;
                }
            }
        </style>
    </section>
</body>
</html>