<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-1</title>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="background-box">
        <div class="con">
            <div class="title-box">
                <div class="category">
                    <span>Background</span>
                </div>
            <div class="title">
                <h1>1인 가구 시대, 혼자 사는 <br>가구는 해마다 빠르게 늘고 있어요</h1>
            </div>
            <div class="desc">
                <span>
                2030세대를 중심으로 자발적이고 독립적인 삶을 추구하는 1인 가구가 꾸준히 증가하고 있어요
                </span>
            </div>
            </div>
            <div class="main-box">
                <div class="background-1">
                <div class="graph-box-wrap">
                <div class="text-box">
                    <span>우리나라 1인 가구 수 추이</span>
                </div>
                <div class="graph-box">
                    <div class="graph">
                    <div class="top-num"><span>1000만 가구<span></div>
                    <div class="mid-num"><span>900만</span></div>
                    <div class="bottom-num"><span>800만</span></div>
                    <div class="num-2024">
                        <h1>1002만 1413</h1>
                    </div>
                    </div>
                    <img src="https://i.ibb.co/YSDvpb5/Group-347.png" alt="Group-347" border="0">
                    <div class="year">
                    <div class="year-box y-2020">
                        <span>2020</span>
                    </div>
                    <div class="year-box y-2021">
                        <span>2021</span>
                    </div>
                    <div class="year-box y-2022">
                        <span>2022</span>
                    </div>
                    <div class="year-box y-2023">
                        <span>2023</span>
                    </div>
                    <div class="year-box y-2024">
                        <span>2024</span>
                    </div>
                    </div>
                </div>
                <div class="source">
                    <span>*출처 : 행정안전부(단위: 가구)</span>
                </div>
                </div>
            </div>
            
            <div class="background-2">
                <div class="reason-box-wrap">
                <div class="text-box">
                    <span>1인가구 증가의 주된 원인</span>
                </div>
                <div class="reason-box">
                    <div class="reason">
                    <span>비혼자 증가</span>
                    </div>
                    <div class="reason-2">
                    <span>개인주의 심화</span>
                    </div>
                    <div class="reason">
                    <span>가족 가치의 약화</span>
                    </div>
                    <div class="reason-2">
                    <span>고용불안 및 경제여건 악화</span>
                    </div>
                </div>
                <div class="source">
                    <span>*출처 : 국민신문고 온라인 토론 결과</span>
                </div>
                </div>
            </div>
            
            <div class="background-3">
                <div class="news-box-wrap">
                <div class="name">
                    <div class="name-box">
                    <span>삼성전자 뉴스룸</span>
                    </div>
                </div>
                <div class="desc-box">
                    <span class="span-box">
                    <span>"요리도 설거지도 귀찮아요.<br/>혼자 먹긴 간편식이 최고죠."</span>
                    </span>
                    <div class="desc">
                    <span>
                        2023년 Hmr 시장은 약 7조 원 규모로 성장했고, 소형가전에 대한 선호도도 83.9%에 달한다. 주방 가전
                        업체들은 1인 전용 전자레인지, 미니 에어프라이어, 소형 밥솥 등 특화 제품을 앞다퉈 출시하고 있다. 1인
                        가구의 증가가 단순한 숫자 변화가 아니라 라이프스타일, 산업구조, 정책 대응까지 바꾸는 흐름으로
                        확장되고 있는 것이다
                    </span>
                    </div>
                </div>
                <div class="source">
                    <span>*출처 : 삼성전자 뉴스룸 (단위: 가구)</span>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <style>
        .background-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #ffffff;

            .text-box {
                display: flex;
                padding-bottom: 30px;
                width: 100%;
                align-items: center;
                justify-content: center;

                span {
                font-weight: 600;
                color: #2c1506;
                font-size: 20px;
                text-align: center;
                }
            }

            .source {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 50px;
                width: 100%;

                span {
                font-weight: 400;
                color: #808080;
                font-size: 16px;
                text-align: center;
                line-height: 23px;
                }
            }

            .con {
                display: flex;
                flex-direction: column;
                max-width: 1620px;
                align-items: flex-start;
                padding: 200px 0;
                flex-grow: 1;
                position: relative;
            }

            .title-box {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-bottom: 100px;
                width: 100%;

                .category {
                display: flex;
                width: 100%;
                gap: 10px;
                align-items: center;
                justify-content: center;

                span {
                    font-weight: 700;
                    color: #ff873d;
                    font-size: 16px;
                }
                }

                .title {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px 0 30px;
                width: 100%;

                h1 {
                    font-weight: 700;
                    color: #333;
                    font-size: 44px;
                    text-align: center;
                    line-height: 58px;
                }
                }

                .desc {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                span {
                    width: 743px;
                    font-weight: 400;
                    color: #333;
                    font-size: 20px;
                    text-align: center;
                    line-height: 32px;
                }
                }
            }

            .main-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                .background-1 {
                display: flex;
                flex-direction: column;
                width: 540px;
                height: 579.22px;
                align-items: center;
                justify-content: center;
                padding: 70px 50px;

                .graph-box-wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    height: 439.22px;

                    .graph-box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    position: relative;

                    img {
                        position: absolute;
                        width: 324px;
                        height: 240px;
                        margin-left: 50px;
                        margin-top: 42px;
                    }

                    .graph {
                        display: flex;
                        flex-direction: column;
                        height: 283.22px;
                        padding-top: 20px;
                        width: 100%;
                        justify-content: space-between;

                        .top-num,
                        .mid-num,
                        .bottom-num {
                        display: flex;
                        align-items: center;
                        padding: 15.78px 0 5px;
                        width: 100%;
                        border-bottom: 1px solid #ccc;

                        span {
                            font-weight: 400;
                            color: #666;
                            font-size: 12px;
                            white-space: nowrap;
                            width: 100%;
                        }
                        }

                        .num-2024 {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 12px 15px;
                        position: absolute;
                        top: 12px;
                        left: 210px;
                        background-color: #ff873d;
                        border-radius: 40px;
                        z-index: 999;

                        h1 {
                            font-weight: 700;
                            color: #fff4ec;
                            font-size: 20px;
                        }
                        }
                    }

                    .year {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        gap: 39px;
                        padding: 10px 8px 0 0;
                        width: 100%;

                        .year-box {
                        display: inline-flex;
                        align-items: center;

                        span {
                            font-weight: 700;
                            font-size: 16px;
                        }

                        &.y-2020 span {
                            color: #ccc;
                        }
                        &.y-2021 span {
                            color: #b3b3b3;
                        }
                        &.y-2022 span {
                            color: #808080;
                        }
                        &.y-2023 span {
                            color: #ffa264;
                        }
                        &.y-2024 span {
                            color: #ff873d;
                        }
                        }
                    }
                    }
                }
                }

                .background-2 {
                display: flex;
                width: 540px;
                height: 577.22px;
                align-items: center;
                justify-content: center;
                padding: 70px 50px;
                position: relative;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    padding: 1px;
                    border-radius: 40px;
                }

                .reason-box-wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    width: 100%;
                    height: auto;

                    .reason-box {
                    display: flex;
                    flex-direction: column;
                    height: 312.22px;
                    gap: 15px;
                    width: 100%;
                    align-items: center;
                    justify-content: center;

                    .reason,
                    .reason-2 {
                        padding: 15px 80px;
                        border-radius: 30px 30px 0 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;

                        span {
                        font-weight: 600;
                        color: #fff;
                        font-size: 18px;
                        white-space: nowrap;
                        }
                    }

                    .reason {
                        background-color: #ffa264;
                    }

                    .reason-2 {
                        background-color: #ff873d;
                    }
                    }
                }
                }

                .background-3 {
                display: flex;
                flex-direction: column;
                width: 540px;
                height: 574.22px;
                align-items: center;
                padding: 70px 50px;
                position: relative;
                border-radius: 40px;
                overflow: hidden;

                .news-box-wrap {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;

                    .name {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    padding-bottom: 20px;
                    width: 100%;

                    .name-box {
                        display: inline-flex;
                        padding: 6px 24px;
                        background-color: #ff8e3d99;
                        border-radius: 6px;
                        align-items: center;
                        justify-content: center;

                        span {
                        font-weight: 700;
                        color: #ffffff;
                        font-size: 16px;
                        white-space: nowrap;
                        }
                    }
                    }

                    .desc-box {
                    display: flex;
                    flex-direction: column;
                    height: 310.22px;
                    align-items: flex-start;
                    width: 100%;

                    .span-box {
                        display: flex;
                        padding: 10px 0 30px;
                        width: 100%;

                        span {
                        font-weight: 600;
                        color: #2c1506;
                        font-size: 20px;
                        }
                    }

                    .desc {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: auto;

                        span {
                        font-weight: 400;
                        color: #808080;
                        font-size: 20px;
                        line-height: 32px;
                        white-space: wrap;
                        }
                    }
                    }
                }
                }
            }
        }
    </style>
</body>
</html>