<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>change</title>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- 라이브러리 -->
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/JS/community.js"></script>
  </head>
  <body>
    <div class="change-box">
      <div class="bg-box">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1428"
          height="629"
          viewBox="0 0 1428 629"
          fill="none"
        >
          <path
            d="M1377.5 50.8272C1333 95.5625 1227 194.254 1118 274.601C1008.63 355.225 859.387 443.97 698.5 501.07C505 569.745 223.5 605.064 50.9999 554.064"
            stroke="#F0F9F3"
            stroke-width="100"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="884"
          height="998"
          viewBox="0 0 884 998"
          fill="none"
        >
          <path
            d="M50.958 947.054C70.6392 891.092 123.862 765.61 184.647 656.316C309.378 432.047 571.115 194.568 833.64 50.56"
            stroke="#F0F9F3"
            stroke-width="100"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>

      <div class="con">
        <div class="title-box">
          <div class="title">
            <span class="top">
              <div class="text-line"></div>
              <span class="span01">모두가 쉽게</span>
              <span>쓸 수 있도록</span>
            </span>
            <span>이렇게 바꿔봤어요!</span>
          </div>
        </div>
        <div class="semi-box">
          <div class="semi">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="390"
              height="390"
              viewBox="0 0 390 390"
              fill="none"
            >
              <g filter="url(#filter0_d_4712_134915)">
                <path
                  d="M161.826 331.718C161.809 331.81 161.794 331.903 161.774 331.995C161.754 332.087 161.73 332.178 161.708 332.269L161.309 334.122L161.104 334.078C159.064 338.761 153.946 341.517 148.76 340.402L135.909 337.638C129.994 336.366 126.23 330.54 127.502 324.625C128.774 318.71 134.6 314.946 140.515 316.218L142.65 316.677L147.259 295.242L168.68 299.849L161.826 331.718ZM204.655 340.984C204.642 341.05 204.631 341.117 204.617 341.183C204.603 341.248 204.585 341.313 204.57 341.378L204.156 343.301L203.95 343.257C201.913 347.945 196.793 350.705 191.604 349.59L178.752 346.826C172.837 345.554 169.073 339.727 170.345 333.812C171.617 327.897 177.443 324.133 183.358 325.406L185.495 325.865L190.106 304.423L211.527 309.029L204.655 340.984Z"
                  fill="url(#paint0_linear_4712_134915)"
                />
                <g filter="url(#filter1_n_4712_134915)">
                  <path
                    d="M53.1665 231.035L192.446 77.7027C209.774 58.6265 241.247 65.3947 249.201 89.9078L313.133 286.942C321.115 311.539 299.444 335.54 274.162 330.103L172.556 308.252L70.9494 286.401C45.6674 280.964 35.7789 250.177 53.1665 231.035Z"
                    fill="url(#paint1_linear_4712_134915)"
                  />
                </g>
                <path
                  d="M53.1665 231.035L192.446 77.7027C209.774 58.6265 241.247 65.3947 249.201 89.9078L313.133 286.942C321.115 311.539 299.444 335.54 274.162 330.103L172.556 308.252L70.9494 286.401C45.6674 280.964 35.7789 250.177 53.1665 231.035Z"
                  fill="url(#paint2_linear_4712_134915)"
                  stroke="white"
                  stroke-width="8"
                />
                <path
                  d="M177.727 171.793L185.53 183.303C185.852 183.778 185.561 184.426 184.992 184.501L170.677 186.381"
                  stroke="#525252"
                  stroke-width="7.71532"
                  stroke-linecap="round"
                />
                <path
                  d="M228.14 184.731L216.295 192.015C215.806 192.316 215.805 193.026 216.293 193.328L228.569 200.927"
                  stroke="#525252"
                  stroke-width="7.71532"
                  stroke-linecap="round"
                />
                <circle
                  cx="192.626"
                  cy="219.815"
                  r="19.7191"
                  transform="rotate(12.1368 192.626 219.815)"
                  fill="#FF8E3D"
                />
                <rect
                  x="1.30135"
                  y="-0.840695"
                  width="32.8652"
                  height="24.1012"
                  rx="12.0506"
                  transform="matrix(0.977648 0.210246 0.210246 -0.977648 162.218 224.728)"
                  fill="#FF8E3D"
                  stroke="#FED588"
                  stroke-width="2.19101"
                />
              </g>
              <defs>
                <filter
                  id="filter0_d_4712_134915"
                  x="0.418945"
                  y="22.6953"
                  width="358.4"
                  height="367.141"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feColorMatrix
                    in="SourceAlpha"
                    type="matrix"
                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                    result="hardAlpha"
                  />
                  <feOffset />
                  <feGaussianBlur stdDeviation="20" />
                  <feComposite in2="hardAlpha" operator="out" />
                  <feColorMatrix
                    type="matrix"
                    values="0 0 0 0 1 0 0 0 0 0.978766 0 0 0 0 0.745192 0 0 0 0.5 0"
                  />
                  <feBlend
                    mode="normal"
                    in2="BackgroundImageFix"
                    result="effect1_dropShadow_4712_134915"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_dropShadow_4712_134915"
                    result="shape"
                  />
                </filter>
                <filter
                  id="filter1_n_4712_134915"
                  x="44.4219"
                  y="66.6953"
                  width="270.393"
                  height="264.188"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  />
                  <feTurbulence
                    type="fractalNoise"
                    baseFrequency="0.89406216144561768 0.89406216144561768"
                    stitchTiles="stitch"
                    numOctaves="3"
                    result="noise"
                    seed="4670"
                  />
                  <feColorMatrix
                    in="noise"
                    type="luminanceToAlpha"
                    result="alphaNoise"
                  />
                  <feComponentTransfer in="alphaNoise" result="coloredNoise1">
                    <feFuncA
                      type="discrete"
                      tableValues="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
                    />
                  </feComponentTransfer>
                  <feComposite
                    operator="in"
                    in2="shape"
                    in="coloredNoise1"
                    result="noise1Clipped"
                  />
                  <feFlood
                    flood-color="rgba(255, 226, 197, 0.23)"
                    result="color1Flood"
                  />
                  <feComposite
                    operator="in"
                    in2="noise1Clipped"
                    in="color1Flood"
                    result="color1"
                  />
                  <feMerge result="effect1_noise_4712_134915">
                    <feMergeNode in="shape" />
                    <feMergeNode in="color1" />
                  </feMerge>
                </filter>
                <linearGradient
                  id="paint0_linear_4712_134915"
                  x1="184.538"
                  y1="329.603"
                  x2="208.599"
                  y2="350.783"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FFCC7B" />
                  <stop offset="1" stop-color="#FFB644" />
                </linearGradient>
                <linearGradient
                  id="paint1_linear_4712_134915"
                  x1="245.962"
                  y1="262.738"
                  x2="237.533"
                  y2="316.179"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop
                    offset="0.0527574"
                    stop-color="#FFCC7B"
                    stop-opacity="0"
                  />
                  <stop offset="1" stop-color="#FFB135" />
                </linearGradient>
                <linearGradient
                  id="paint2_linear_4712_134915"
                  x1="245.962"
                  y1="262.738"
                  x2="236.183"
                  y2="321.603"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0.242195" stop-color="#FFD588" />
                  <stop offset="1" stop-color="#FFBA4C" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <style>
      .change-box {
        background: var(--main-mcg, #6ec487);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .bg-box {
        display: flex;
        top: 40%;
        bottom: 60%;
        gap: 200px;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        opacity: 10%;
      }

      .con {
        padding: 150px 0px 150px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 582px;
        max-width: 1620px;
        position: relative;
      }
      .text-line {
        background: #ffa264;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        top: 20px;
        width: 212px;
        height: 36px;
        position: absolute;
      }

      .semi {
        /*   border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        left: 150px;
        width: 324.36px;
        height: 316.06px;
        position: absolute;
      }
      .title-box {
        /*   border: 1px solid red; */
        padding: 0px 0px 140px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;
      }
      .title {
        /*   border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .title span {
        color: #ffffff;
        text-align: center;
        font-family: "-", sans-serif;
        font-size: var(--t-44, 44px);
        line-height: 58px;
        font-weight: var(--w-7, 400);
        position: relative;
      }
      .title .span01 {
        color: #ffffff;
        font-size: 44px;
        font-weight: 700;
        line-height: 58px;
      }
      .title span {
        color: #ffffff;
        text-align: center;
        font-size: 44px;
        font-weight: 600;
        line-height: 58px;
      }
    </style>
  </body>
</html>
