<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>community</title>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- 라이브러리 -->
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/JS/community.js"></script>
  </head>
  <body>
    <section class="community-box">
      <div class="bg-svg">
        <svg
          width="2402"
          height="2093"
          viewBox="0 0 2402 2093"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.55"
            d="M50.1172 282.574C164.395 163.095 478.982 -23.4379 813.943 80.4657C1177.66 193.288 1239.05 426.485 1279.7 596.439C1470.55 496.692 1740.95 525.833 2022.62 693.207C2522.58 990.287 2422.76 1678.62 1929.5 2042.22"
            stroke="#6EC487"
            stroke-width="100"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <svg
          width="1782"
          height="596"
          viewBox="0 0 1782 596"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.2"
            d="M50.5896 463.01C75.306 436.577 100.022 410.144 129.739 380.906C159.455 351.668 193.422 320.425 226.393 294.022C259.364 267.618 290.309 247.001 331.9 223.043C373.491 199.085 424.791 172.411 489.507 144.985C554.224 117.56 630.802 90.1913 692.228 73.1539C753.653 56.1164 797.605 50.2397 865.612 50.2199C933.62 50.2001 1024.35 56.2154 1087.4 64.9845C1150.44 73.7535 1183.04 85.0939 1229.86 107.581C1276.68 130.068 1336.72 163.358 1387.52 195.078C1438.31 226.798 1478.04 255.94 1513 285.483C1547.96 315.026 1576.96 344.086 1602.68 371.562C1649.94 424.048 1677.45 453.849 1692.66 473.77C1702.57 489.657 1716.93 517.274 1731.73 545.729"
            stroke="#6EC487"
            stroke-width="100"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="con">
        <div class="title-box">
          <div class="category">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="14"
              viewBox="0 0 13 14"
              fill="none"
            >
              <path
                d="M9.20215 0.78125C11.2969 0.781252 12.9951 2.47942 12.9951 4.57422C12.9951 5.59602 12.5897 6.52209 11.9326 7.2041C12.5933 7.90226 12.9999 8.84378 13 9.88086C13 12.033 11.2547 13.7783 9.10254 13.7783C8.06992 13.7782 7.13182 13.3754 6.43457 12.7197C5.75092 13.3784 4.82214 13.7841 3.79785 13.7842C1.69795 13.7842 -0.00471068 12.0823 -0.00488281 9.98242C-0.00488281 8.92347 0.427521 7.96483 1.12598 7.27539C0.428075 6.58752 -0.00488281 5.63155 -0.00488281 4.57422C-0.00488036 2.47942 1.69329 0.78125 3.78809 0.78125C4.84865 0.781251 5.80679 1.21728 6.49512 1.91895C7.18345 1.21728 8.14158 0.78125 9.20215 0.78125Z"
                fill="#6EC487"
              />
            </svg>
            <span> community layout </span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="14"
              viewBox="0 0 13 14"
              fill="none"
            >
              <path
                d="M9.20215 0.78125C11.2969 0.781252 12.9951 2.47942 12.9951 4.57422C12.9951 5.59602 12.5897 6.52209 11.9326 7.2041C12.5933 7.90226 12.9999 8.84378 13 9.88086C13 12.033 11.2547 13.7783 9.10254 13.7783C8.06992 13.7782 7.13182 13.3754 6.43457 12.7197C5.75092 13.3784 4.82214 13.7841 3.79785 13.7842C1.69795 13.7842 -0.00471068 12.0823 -0.00488281 9.98242C-0.00488281 8.92347 0.427521 7.96483 1.12598 7.27539C0.428075 6.58752 -0.00488281 5.63155 -0.00488281 4.57422C-0.00488036 2.47942 1.69329 0.78125 3.78809 0.78125C4.84865 0.781251 5.80679 1.21728 6.49512 1.91895C7.18345 1.21728 8.14158 0.78125 9.20215 0.78125Z"
                fill="#6EC487"
              />
            </svg>
          </div>
          <div class="title">
            <span>
              자취생들의 이야기를
              <br />
              실시간으로 들어볼 수 있어요
            </span>
          </div>
          <div class="desc">
            <span>
              공감부터 조언까지, 모두와 함께하는 자취 생활을 경험해보세요
            </span>
          </div>
        </div>
        <div class="phone-layer-box">
          <img
            class="phone-mockup"
            src="/img_soho/phone-mockup.png"
            alt="phone-mockup"
          />
          <img
            class="popup-img-box"
            src="/img_soho/popup-img.png"
            alt="popup-img"
          />
          <img
            class="coummunity-img"
            src="/img_soho/coummunity-img.png"
            alt="coummunity-img"
          />
          <img
            class="btn-img-box"
            src="/img_soho/btn-img-box.png"
            alt="btn-img"
          />
        </div>
        <div class="point-box-wrap">
          <div class="point-box">
            <div class="point-item">
              <div class="point-img-1">
                <img
                  src="/img_soho/point-img point-1-img.png"
                  alt="point-img-point-1-img"
                  border="0"
                />
              </div>
              <div class="desc-box-wrap">
                <div class="point-btn-box">
                  <div class="point-btn">
                    <span>Point 1</span>
                  </div>
                </div>
                <div class="desc-box">
                  <span class="span-top">정렬 필터</span>
                  <span
                    >커뮤니티 게시글을 원하는 기준에 따라<br />정렬하여
                    자취생들의 유용한 정보를 편<br />리하게 확인할 수
                    있습니다.</span
                  >
                </div>
              </div>
            </div>
            <div class="point-item">
              <div class="point-img-2">
                <img
                  src="/img_soho/point-img point-2-img.png"
                  alt="point-img-point-2-img"
                  border="0"
                />
              </div>
              <div class="desc-box-wrap">
                <div class="point-btn-box">
                  <div class="point-btn">
                    <span>Point 2</span>
                  </div>
                </div>
                <div class="desc-box">
                  <span class="span-top">본문 태그</span>
                  <span
                    >태그를 통해 사진 속 제품 및 연관 상품,<br />연관 가이드를
                    빠르게 연동합니다</span
                  >
                </div>
              </div>
              <div class="vector-box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="290"
                  height="50"
                  viewBox="0 0 321 50"
                  fill="none"
                >
                  <path
                    d="M315.333 20C315.333 21.4728 316.527 22.6667 318 22.6667C319.473 22.6667 320.667 21.4728 320.667 20C320.667 18.5272 319.473 17.3333 318 17.3333C316.527 17.3333 315.333 18.5272 315.333 20ZM253 20L253 20.5L254.016 20.5L254.016 20L254.016 19.5L253 19.5L253 20ZM256.047 20L256.047 20.5L258.078 20.5L258.078 20L258.078 19.5L256.047 19.5L256.047 20ZM260.109 20L260.109 20.5L262.141 20.5L262.141 20L262.141 19.5L260.109 19.5L260.109 20ZM264.172 20L264.172 20.5L266.203 20.5L266.203 20L266.203 19.5L264.172 19.5L264.172 20ZM268.234 20L268.234 20.5L270.266 20.5L270.266 20L270.266 19.5L268.234 19.5L268.234 20ZM272.297 20L272.297 20.5L274.328 20.5L274.328 20L274.328 19.5L272.297 19.5L272.297 20ZM276.359 20L276.359 20.5L278.391 20.5L278.391 20L278.391 19.5L276.359 19.5L276.359 20ZM280.422 20L280.422 20.5L282.453 20.5L282.453 20L282.453 19.5L280.422 19.5L280.422 20ZM284.484 20L284.484 20.5L286.516 20.5L286.516 20L286.516 19.5L284.484 19.5L284.484 20ZM288.547 20L288.547 20.5L290.578 20.5L290.578 20L290.578 19.5L288.547 19.5L288.547 20ZM292.609 20L292.609 20.5L294.641 20.5L294.641 20L294.641 19.5L292.609 19.5L292.609 20ZM296.672 20L296.672 20.5L298.703 20.5L298.703 20L298.703 19.5L296.672 19.5L296.672 20ZM300.734 20L300.734 20.5L302.766 20.5L302.766 20L302.766 19.5L300.734 19.5L300.734 20ZM304.797 20L304.797 20.5L306.828 20.5L306.828 20L306.828 19.5L304.797 19.5L304.797 20ZM308.859 20L308.859 20.5L310.891 20.5L310.891 20L310.891 19.5L308.859 19.5L308.859 20ZM312.922 20L312.922 20.5L314.953 20.5L314.953 20L314.953 19.5L312.922 19.5L312.922 20ZM316.984 20L316.984 20.5L318 20.5L318 20L318 19.5L316.984 19.5L316.984 20Z"
                    fill="#FF873D"
                  />
                  <rect
                    x="0.5"
                    y="0.5"
                    width="259"
                    height="49"
                    rx="7.5"
                    stroke="#FF873D"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="point-box">
            <div class="point-item">
              <div class="point-img-3">
                <img
                  src="/img_soho/point-img point-3-img.png"
                  alt="point-img-point-3-img"
                  border="0"
                />
              </div>
              <div class="desc-box-wrap">
                <div class="point-btn-box">
                  <div class="point-btn">
                    <span>Point 3</span>
                  </div>
                </div>
                <div class="desc-box">
                  <span class="span-top">글쓰기 버튼</span>
                  <span
                    >화면 우측 하단에 고정된 글쓰기 버튼으<br />로 내 생각을
                    빠르게 공유해보세요</span
                  >
                </div>
              </div>
              <div class="vector-box-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="125"
                  height="80"
                  viewBox="0 0 125 80"
                  fill="none"
                >
                  <rect
                    x="0.5"
                    y="40.2812"
                    width="70"
                    height="39"
                    rx="7.5"
                    stroke="#FF873D"
                  />
                  <path
                    d="M119.333 2.78124C119.333 4.254 120.527 5.44791 122 5.44791C123.473 5.44791 124.667 4.254 124.667 2.78124C124.667 1.30848 123.473 0.114573 122 0.114573C120.527 0.114573 119.333 1.30848 119.333 2.78124ZM89.8729 2.78125L89.8729 2.28125L89.3729 2.28125L89.3729 2.78124L89.8729 2.78125ZM89.8728 58.7813L89.8728 59.2813L90.3728 59.2813L90.3728 58.7813L89.8728 58.7813ZM65 58.7813L65 59.2813L66.0364 59.2813L66.0364 58.7813L66.0364 58.2813L65 58.2813L65 58.7813ZM68.1091 58.7813L68.1091 59.2813L70.1818 59.2813L70.1818 58.7813L70.1818 58.2813L68.1091 58.2813L68.1091 58.7813ZM72.2546 58.7813L72.2546 59.2813L74.3273 59.2813L74.3273 58.7813L74.3273 58.2813L72.2546 58.2813L72.2546 58.7813ZM76.4001 58.7813L76.4001 59.2813L78.4728 59.2813L78.4728 58.7813L78.4728 58.2813L76.4001 58.2813L76.4001 58.7813ZM80.5455 58.7813L80.5455 59.2813L82.6183 59.2813L82.6183 58.7813L82.6183 58.2813L80.5455 58.2813L80.5455 58.7813ZM84.691 58.7813L84.691 59.2813L86.7637 59.2813L86.7637 58.7813L86.7637 58.2813L84.691 58.2813L84.691 58.7813ZM88.8365 58.7813L88.8365 59.2813L89.8728 59.2813L89.8728 58.7813L89.8728 58.2813L88.8365 58.2813L88.8365 58.7813ZM89.8728 58.7813L90.3728 58.7813L90.3728 57.7813L89.8728 57.7813L89.3728 57.7813L89.3728 58.7813L89.8728 58.7813ZM89.8728 55.7813L90.3728 55.7813L90.3728 53.7813L89.8728 53.7813L89.3728 53.7813L89.3728 55.7813L89.8728 55.7813ZM89.8728 51.7813L90.3728 51.7813L90.3728 49.7813L89.8728 49.7813L89.3728 49.7813L89.3728 51.7813L89.8728 51.7813ZM89.8729 47.7813L90.3729 47.7813L90.3729 45.7813L89.8729 45.7813L89.3729 45.7813L89.3729 47.7813L89.8729 47.7813ZM89.8729 43.7813L90.3729 43.7813L90.3729 41.7813L89.8729 41.7813L89.3729 41.7813L89.3729 43.7813L89.8729 43.7813ZM89.8729 39.7813L90.3729 39.7813L90.3729 37.7813L89.8729 37.7813L89.3729 37.7813L89.3729 39.7813L89.8729 39.7813ZM89.8729 35.7813L90.3729 35.7813L90.3729 33.7813L89.8729 33.7813L89.3729 33.7813L89.3729 35.7813L89.8729 35.7813ZM89.8729 31.7813L90.3729 31.7813L90.3729 29.7813L89.8729 29.7813L89.3729 29.7813L89.3729 31.7813L89.8729 31.7813ZM89.8729 27.7813L90.3729 27.7813L90.3729 25.7813L89.8729 25.7813L89.3729 25.7813L89.3729 27.7813L89.8729 27.7813ZM89.8729 23.7813L90.3729 23.7813L90.3729 21.7813L89.8729 21.7813L89.3729 21.7813L89.3729 23.7813L89.8729 23.7813ZM89.8729 19.7813L90.3729 19.7813L90.3729 17.7813L89.8729 17.7813L89.3729 17.7813L89.3729 19.7813L89.8729 19.7813ZM89.8729 15.7813L90.3729 15.7813L90.3729 13.7813L89.8729 13.7813L89.3729 13.7813L89.3729 15.7813L89.8729 15.7813ZM89.8729 11.7813L90.3729 11.7813L90.3729 9.78126L89.8729 9.78126L89.3729 9.78126L89.3729 11.7813L89.8729 11.7813ZM89.8729 7.78126L90.3729 7.78126L90.3729 5.78126L89.8729 5.78126L89.3729 5.78126L89.3729 7.78126L89.8729 7.78126ZM89.8729 3.78126L90.3729 3.78126L90.3729 2.78125L89.8729 2.78125L89.3729 2.78124L89.3729 3.78125L89.8729 3.78126ZM89.8729 2.78125L89.8729 3.28125L90.8769 3.28125L90.8769 2.78125L90.8769 2.28125L89.8729 2.28125L89.8729 2.78125ZM92.8848 2.78124L92.8848 3.28124L94.8928 3.28124L94.8928 2.78124L94.8928 2.28124L92.8848 2.28124L92.8848 2.78124ZM96.9007 2.78124L96.9007 3.28124L98.9087 3.28124L98.9087 2.78124L98.9087 2.28124L96.9007 2.28124L96.9007 2.78124ZM100.917 2.78124L100.917 3.28124L102.925 3.28124L102.925 2.78124L102.925 2.28124L100.917 2.28124L100.917 2.78124ZM104.932 2.78124L104.932 3.28124L106.94 3.28124L106.94 2.78124L106.94 2.28124L104.932 2.28124L104.932 2.78124ZM108.948 2.78124L108.948 3.28124L110.956 3.28124L110.956 2.78124L110.956 2.28124L108.948 2.28124L108.948 2.78124ZM112.964 2.78124L112.964 3.28124L114.972 3.28124L114.972 2.78124L114.972 2.28124L112.964 2.28124L112.964 2.78124ZM116.98 2.78124L116.98 3.28124L118.988 3.28124L118.988 2.78124L118.988 2.28124L116.98 2.28124L116.98 2.78124ZM120.996 2.78124L120.996 3.28124L122 3.28124L122 2.78124L122 2.28124L120.996 2.28124L120.996 2.78124Z"
                    fill="#FF873D"
                  />
                </svg>
              </div>
            </div>
            <div class="point-item">
              <div class="point-img-4">
                <img
                  src="/img_soho/point-img point-4-img.png"
                  alt="point-img-point-4-img"
                  border="0"
                />
              </div>
              <div class="desc-box-wrap">
                <div class="point-btn-box">
                  <div class="point-btn">
                    <span>Point 4</span>
                  </div>
                </div>
                <div class="desc-box">
                  <span class="span-top">글쓰기 페이지</span>
                  <span
                    >필요한 기능만 핵심적으로 담은 글쓰기<br />페이지를 통해
                    정보 공유에 더 집중할 수<br />있도록 했습니다.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .community-box {
        width: 100%;
        position: relative;
        overflow: hidden;

        .bg-svg {
          position: absolute;
          width: 100%;

          svg:first-child {
            position: absolute;
            top: 500px;
            left: 50%;
            transform: translateX(-80%);
          }

          svg:last-child {
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translateX(10%);
          }
        }

        .con {
          padding: 150px 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          max-width: 1620px;
          margin: 0 auto;
          position: relative;

          .title-box {
            margin-bottom: 100px;

            .category {
              display: flex;
              justify-content: center;
              align-items: center;
              color: #6ec487;
              gap: 6px;
              font-size: 16px;
              font-weight: 700;
            }

            .title {
              text-align: center;
              font-size: 44px;
              font-weight: 700;
              margin: 20px 0 30px 0;
            }

            .desc {
              text-align: center;
              font-size: 20px;
              font-weight: 400;
              line-height: 2;
            }
          }

          .phone-layer-box {
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            align-self: stretch;
            height: 1050px;
            position: relative;
            overflow: hidden;

            .phone-mockup {
              width: 1140px;
              height: 717.71px;
              position: absolute;
              left: 240px;
              top: 232.29px;
              object-fit: cover;
              aspect-ratio: 1140/717.71;
            }

            .popup-img-box {
              width: 741px;
              height: 403px;
              position: absolute;
              left: 590px;
              top: 357px;
              object-fit: cover;
            }

            .coummunity-img {
              width: 805px;
              height: 494px;
              position: absolute;
              left: 501.86px;
              top: 168.15px;
              object-fit: cover;
              aspect-ratio: 805/494;
            }

            .btn-img-box {
              width: 253px;
              position: absolute;
              left: 1028px;
              top: 349px;
              object-fit: cover;
            }
          }

          .point-box-wrap {
            display: flex;
            flex-direction: column;
            gap: 40px;
            height: 840px;
            position: relative;
            overflow: hidden;

            .point-box {
              display: flex;
              gap: 40px;
              align-items: center;
              justify-content: center;
              position: relative;
              overflow: hidden;

              .point-item {
                background: #f0f9f3;
                border-radius: 20px;
                padding: 0 60px;
                display: flex;
                gap: 60px;
                align-items: center;
                justify-content: center;
                width: 790px;
                height: 400px;
                position: relative;
                overflow: hidden;

                .point-img-1 {
                  img {
                    width: 260px;
                    height: auto;
                  }
                }

                .point-img-2 {
                  img {
                    width: 260px;
                    height: auto;
                  }
                }

                .point-img-3 {
                  img {
                    width: 260px;
                    height: auto;
                  }
                }

                .point-img-4 {
                  img {
                    width: 260px;
                    height: auto;
                  }
                }

                .desc-box-wrap {
                  width: 323px;
                  display: flex;
                  flex-direction: column;
                  position: relative;

                  .point-btn-box {
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .point-btn {
                      border-radius: 60px;
                      padding: 8px 12px;
                      display: flex;
                      align-items: center;
                      position: relative;

                      span {
                        color: #6ec487;
                        font-size: 16px;
                        font-weight: 700;
                      }
                    }
                  }

                  .desc-box {
                    width: 323px;
                    padding-left: 10px;
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .span-top {
                      margin-bottom: 10px;
                      color: #1a1a1a;
                      font-size: 20px;
                      font-weight: 600;
                    }

                    span {
                      color: #333333;
                      font-size: 20px;
                      line-height: 32px;
                      font-weight: 400;
                    }
                  }
                }

                .vector-box {
                  position: absolute;
                  top: 180px;
                  left: 85px;
                }

                .vector-box-2 {
                  position: absolute;
                  top: 180px;
                  left: 252px;
                }
              }
            }
          }
        }
      }
    </style>
  </body>
</html>
