<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design system</title>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="design-system-box">
      <div class="con">
        <div class="title-box">
          <div class="category">
            <span>Design System</span>
          </div>
        </div>
        <div class="main-box">
          <div class="top">
            <div class="color-box">
              <img src="./img_yuna/color-box.png" alt="color-box" />
            </div>
            <div class="typo-box">
              <img src="./img_yuna/typo-box.png" alt="typo-box" />
            </div>
          </div>
          <div class="mid">
            <div class="icon-box">
              <img src="./img_yuna/icon-box.png" alt="icon-box" />
            </div>
          </div>
          <div class="bottom">
            <div class="component-box">
              <img src="./img_yuna/component-box.png" alt="component-box" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .design-system-box {
        .con {
          padding: 200px 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 1620px;
          margin: 0 auto;
          width: 100%;
        }

        .title-box {
          margin-bottom: 100px;
          display: flex;
          justify-content: center;

          .category {
            display: flex;
            justify-content: center;

            span {
              color: #1a1a1a;
              font-size: 16px;
              font-weight: 700;
            }
          }
        }

        .main-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          .top {
            width: 100%;
            margin-bottom: 40px;
            display: flex;
            gap: 40px;

            .color-box {
              background-color: #fafafa;
              border-radius: 20px;
              width: 1027px;
              overflow: hidden;
            }

            .typo-box {
              background-color: #fafafa;
              border-radius: 20px;
              width: 553px;
              overflow: hidden;
            }
          }

          .mid {
            width: 100%;
            margin-bottom: 40px;

            .icon-box {
              background-color: #fafafa;
              border-radius: 20px;
              overflow: hidden;
            }
          }

          .bottom {
            width: 100%;

            .component-box {
              background-color: #fafafa;
              border-radius: 20px;
              overflow: hidden;
            }
          }

          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
    </style>
  </body>
</html>
