<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goal</title>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="goal-box">
      <div class="bg-line">
        <svg
          width="794"
          height="1157"
          viewBox="0 0 794 1157"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.1"
            d="M64.8567 1272.02C60.8653 1236.66 56.8739 1201.3 53.9757 1160.42C51.0776 1119.53 49.3937 1074.19 50.6929 1032.67C51.9922 991.163 56.3256 954.861 64.9561 908.464C73.5866 862.067 86.3829 806.676 107.181 740.772C127.979 674.868 156.391 600.128 182.858 543.316C209.324 486.504 232.983 449.883 276.378 399.01C319.772 348.138 382.185 284.122 428.984 242.572C475.782 201.022 505.075 183.876 551.776 163.216C598.477 142.556 661.699 118.901 717.843 101.162C773.987 83.4226 821.137 72.3155 865.548 65.0248C909.959 57.7341 950.202 54.5964 987.164 52.9034C1056.59 51.0573 1096.43 49.5087 1121.04 50.8459C1139.25 53.574 1169.07 60.4629 1199.79 67.5607"
            stroke="url(#paint0_linear_4712_132081)"
            stroke-width="100"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <defs>
            <linearGradient
              id="paint0_linear_4712_132081"
              x1="889.5"
              y1="285"
              x2="97"
              y2="1499.5"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#6EC487" />
              <stop offset="1" stop-color="#FFBE90" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <div class="bg-square">
        <svg
          width="561"
          height="217"
          viewBox="0 0 561 217"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.1"
            d="M769.444 -231.389L0.114258 -297L95.9532 173.148L605.121 216.572L769.444 -231.389Z"
            fill="#6EC487"
          />
        </svg>
      </div>
      <div class="con">
        <div class="title-box">
          <div class="category">
            <span>project goal</span>
          </div>
          <div class="title">
            <h1>이런 변화를 이루고 싶어요</h1>
          </div>
          <div class="desc">
            <span>
              자취생들의 불편을, 방긋은 이렇게 해결의 방향으로 바꿔봤어요
            </span>
          </div>
        </div>
        <div class="goal-list-box-wrap">
          <div class="goal-list-box">
            <div class="before">
              <div class="span">
                <div class="div3">혼자라는 이유로 지쳐가는 게 아니라</div>
              </div>
            </div>
            <div class="after">
              <div class="span">
                <div class="div4">
                  혼자서도 안정적으로 살아갈 수 있게 돕는 것
                </div>
              </div>
            </div>
          </div>
          <div class="goal-list-box">
            <div class="before">
              <div class="span">
                <div class="div3">단순히 정보만 제공해주는 서비스가 아닌</div>
              </div>
            </div>
            <div class="after">
              <div class="span">
                <div class="div4">
                  생활 정보, 정서적 안정, 사회적 연결까지 아우르는 플랫폼이 되는
                  것
                </div>
              </div>
            </div>
          </div>
          <div class="goal-list-box">
            <div class="before">
              <div class="span">
                <div class="div3">일시적인 도움만 주는 서비스를 넘어</div>
              </div>
            </div>
            <div class="after">
              <div class="span">
                <div class="div4">
                  지속적으로 찾게 되는 자취 생활 동반자 역할을 하는 것
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="arrows-down">
          <div class="arrow-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="19"
              viewBox="0 0 22 19"
              fill="none"
            >
              <path
                d="M11 18.2187L0.607694 0.21875L21.3923 0.218752L11 18.2187Z"
                fill="#6EC487"
              />
            </svg>
          </div>
          <div class="arrow-box-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="19"
              viewBox="0 0 22 19"
              fill="none"
            >
              <path
                d="M11 18.2187L0.607694 0.21875L21.3923 0.218752L11 18.2187Z"
                fill="#6EC487"
              />
            </svg>
          </div>
          <div class="arrow-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="19"
              viewBox="0 0 22 19"
              fill="none"
            >
              <path
                d="M11 18.2187L0.607694 0.21875L21.3923 0.218752L11 18.2187Z"
                fill="#6EC487"
              />
            </svg>
          </div>
        </div>
        <div class="conclusion-box">
          <div class="conclusion">
            <span>
              자취 생활의 부담은 줄이고, 자신감은 늘어나도록
              <br />
              혼자서도 충분한 일상을 만들어주는 서비스가 될게요
            </span>
          </div>
          <div class="semi-circle">
            <div class="semi">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="101"
                height="94"
                viewBox="0 0 101 94"
                fill="none"
              >
                <path
                  d="M1.04668 85.5582L39.7041 18.9075C44.5135 10.6155 56.4876 10.6155 61.297 18.9075L99.9544 85.5582C104.78 93.8789 98.7768 104.301 89.158 104.301H50.5005H11.8431C2.22423 104.301 -3.77929 93.8789 1.04668 85.5582Z"
                  fill="url(#paint0_linear_4712_132128)"
                />
                <g filter="url(#filter0_n_4712_132128)">
                  <path
                    d="M1.04668 85.5582L39.7041 18.9075C44.5135 10.6155 56.4876 10.6155 61.297 18.9075L99.9544 85.5582C104.78 93.8789 98.7768 104.301 89.158 104.301H50.5005H11.8431C2.22423 104.301 -3.77929 93.8789 1.04668 85.5582Z"
                    fill="url(#paint1_linear_4712_132128)"
                  />
                </g>
                <circle cx="42.0104" cy="58.86" r="4.07484" fill="#525252" />
                <circle cx="58.3102" cy="58.86" r="4.07484" fill="#525252" />
                <circle cx="48.53" cy="71.0886" r="7.33471" fill="#FF8E3D" />
                <rect
                  x="0.407484"
                  y="-0.407484"
                  width="12.2245"
                  height="8.96465"
                  rx="4.48232"
                  transform="matrix(1 0 0 -1 37.9355 75.1616)"
                  fill="#FF8E3D"
                  stroke="#FFCC7B"
                  stroke-width="0.814968"
                />
                <defs>
                  <filter
                    id="filter0_n_4712_132128"
                    x="-0.65625"
                    y="12.6875"
                    width="102.313"
                    height="91.6133"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="BackgroundImageFix"
                      result="shape"
                    />
                    <feTurbulence
                      type="fractalNoise"
                      baseFrequency="2.4036569595336914 2.4036569595336914"
                      stitchTiles="stitch"
                      numOctaves="3"
                      result="noise"
                      seed="4670"
                    />
                    <feColorMatrix
                      in="noise"
                      type="luminanceToAlpha"
                      result="alphaNoise"
                    />
                    <feComponentTransfer in="alphaNoise" result="coloredNoise1">
                      <feFuncA
                        type="discrete"
                        tableValues="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
                      />
                    </feComponentTransfer>
                    <feComposite
                      operator="in"
                      in2="shape"
                      in="coloredNoise1"
                      result="noise1Clipped"
                    />
                    <feFlood
                      flood-color="rgba(255, 226, 197, 0.23)"
                      result="color1Flood"
                    />
                    <feComposite
                      operator="in"
                      in2="noise1Clipped"
                      in="color1Flood"
                      result="color1"
                    />
                    <feMerge result="effect1_noise_4712_132128">
                      <feMergeNode in="shape" />
                      <feMergeNode in="color1" />
                    </feMerge>
                  </filter>
                  <linearGradient
                    id="paint0_linear_4712_132128"
                    x1="73.6352"
                    y1="82.0097"
                    x2="74.6825"
                    y2="104.18"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop offset="0.242195" stop-color="#FFD588" />
                    <stop offset="1" stop-color="#FFBA4C" />
                  </linearGradient>
                  <linearGradient
                    id="paint1_linear_4712_132128"
                    x1="73.6352"
                    y1="82.0097"
                    x2="74.7492"
                    y2="102.102"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop
                      offset="0.0527574"
                      stop-color="#FFCC7B"
                      stop-opacity="0"
                    />
                    <stop offset="1" stop-color="#FFB135" />
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .goal-box {
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .bg-line,
        .bg-square {
          position: absolute;
        }

        .bg-line {
          right: 0;
          bottom: 0;
        }

        .bg-square {
          right: 0;
          top: 0;
        }

        .con {
          padding: 200px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 1620px;
          max-width: 1620px;
          position: relative;
          overflow: hidden;
        }

        .title-box {
          padding-bottom: 100px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          .category {
            display: flex;
            flex-direction: column;
            align-items: center;

            span {
              color: #6ec487;
              font-size: 16px;
              font-weight: 700;
              text-align: center;
            }
          }

          .title {
            padding: 20px 0 30px;

            h1 {
              color: #333;
              font-size: 44px;
              font-weight: 700;
              line-height: 58px;
              text-align: left;
            }
          }

          .desc {
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              color: #302e2a;
              font-size: 20px;
              font-weight: 400;
              line-height: 32px;
              text-align: center;
            }
          }
        }

        .goal-list-box-wrap {
          padding: 50px 0 60px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          align-items: flex-start;
          width: 1146px;

          .goal-list-box {
            display: flex;
            width: 100%;
            height: 131px;

            .before,
            .after {
              flex: 1;
              height: 131px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .before {
              background: #f0f9f3;
              border-radius: 100px 0 0 100px;

              .div3 {
                color: #4d4d4d;
                font-size: 20px;
                font-weight: 600;
                opacity: 0.5;
                text-align: left;
              }
            }

            .after {
              background: #6ec487;
              border-radius: 100px;
              margin-left: -100px;

              .div4 {
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                text-align: left;
              }
            }
          }
        }

        .arrows-down {
          opacity: 0.2;
          padding: 50px 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;

          .arrow-box,
          .arrow-box-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
          }

          .arrow-box-2 {
            padding: 20px 0;
          }
        }

        .conclusion-box {
          padding: 50px 0 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          width: 100%;
          position: relative;

          .conclusion {
            background: #6ec487;
            border-radius: 50px;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            width: 100%;

            span {
              color: #fff;
              font-size: 40px;
              font-weight: 600;
              line-height: 60px;
              text-align: center;
            }
          }

          .semi-circle {
            position: absolute;
            left: 759px;
            top: 2px;
            width: 101px;
            height: 101px;
            background: #ffa264;
            border: 5px solid #6ec487;
            border-radius: 100%;
            overflow: hidden;

            .semi {
              position: relative;
              top: 6px;
              width: 120px;
              height: 120px;
            }
          }
        }
      }
    </style>
  </body>
</html>
