<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="home-box">
        <div class="con">
            <div class="title-box">
                <div class="category">
                    <div class="clover">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.70215 0.78125C11.7969 0.781252 13.4951 2.47942 13.4951 4.57422C13.4951 5.59602 13.0897 6.52209 12.4326 7.2041C13.0933 7.90226 13.4999 8.84378 13.5 9.88086C13.5 12.033 11.7547 13.7783 9.60254 13.7783C8.56992 13.7782 7.63182 13.3754 6.93457 12.7197C6.25092 13.3784 5.32214 13.7841 4.29785 13.7842C2.19795 13.7842 0.495289 12.0823 0.495117 9.98242C0.495117 8.92347 0.927521 7.96483 1.62598 7.27539C0.928075 6.58752 0.495117 5.63155 0.495117 4.57422C0.49512 2.47942 2.19329 0.78125 4.28809 0.78125C5.34865 0.781251 6.30679 1.21728 6.99512 1.91895C7.68345 1.21728 8.64158 0.78125 9.70215 0.78125Z" fill="#FF873D"/>
                        </svg>
                    </div>
                    <span>Home Layout</span>
                    <div class="clover">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.70215 0.78125C11.7969 0.781252 13.4951 2.47942 13.4951 4.57422C13.4951 5.59602 13.0897 6.52209 12.4326 7.2041C13.0933 7.90226 13.4999 8.84378 13.5 9.88086C13.5 12.033 11.7547 13.7783 9.60254 13.7783C8.56992 13.7782 7.63182 13.3754 6.93457 12.7197C6.25092 13.3784 5.32214 13.7841 4.29785 13.7842C2.19795 13.7842 0.495289 12.0823 0.495117 9.98242C0.495117 8.92347 0.927521 7.96483 1.62598 7.27539C0.928075 6.58752 0.495117 5.63155 0.495117 4.57422C0.49512 2.47942 2.19329 0.78125 4.28809 0.78125C5.34865 0.781251 6.30679 1.21728 6.99512 1.91895C7.68345 1.21728 8.64158 0.78125 9.70215 0.78125Z" fill="#FF873D"/>
                        </svg>
                    </div>
                </div>
                <div class="title">
                    <span>참여형 콘텐츠로<br>자취의 시작을 함께해요</span>
                </div>
                <div class="desc">
                    <span>사용자의 참여율을 극대화 할 수 있도록 메인 화면을 구성했어요</span>
                </div>
            </div>
            <div class="main-box">
                <div class="bg-text">MAIN</div>
                <div class="phone-mockup phone-right">
                    <img src="../imgs/phone-mockup(home-bottom).png" alt="">
                </div>
                <div class="phone-mockup phone-left">
                    <img src="../imgs/phone-mockup.png" alt="">
                </div>
                <div class="line-left">
                    <svg width="115" height="7" viewBox="0 0 115 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M114.887 3.78124L112 0.894494L109.113 3.78125L112 6.668L114.887 3.78124ZM0 3.78125L2.18557e-08 4.28125L1 4.28125L1 3.78125L1 3.28125L-2.18557e-08 3.28125L0 3.78125ZM3 3.78125L3 4.28125L5 4.28125L5 3.78125L5 3.28125L3 3.28125L3 3.78125ZM7 3.78125L7 4.28125L9 4.28125L9 3.78125L9 3.28125L7 3.28125L7 3.78125ZM11 3.78125L11 4.28125L13 4.28125L13 3.78125L13 3.28125L11 3.28125L11 3.78125ZM15 3.78125L15 4.28125L17 4.28125L17 3.78125L17 3.28125L15 3.28125L15 3.78125ZM19 3.78125L19 4.28125L21 4.28125L21 3.78125L21 3.28125L19 3.28125L19 3.78125ZM23 3.78125L23 4.28125L25 4.28125L25 3.78125L25 3.28125L23 3.28125L23 3.78125ZM27 3.78125L27 4.28125L29 4.28125L29 3.78125L29 3.28125L27 3.28125L27 3.78125ZM31 3.78125L31 4.28125L33 4.28125L33 3.78125L33 3.28125L31 3.28125L31 3.78125ZM35 3.78125L35 4.28125L37 4.28125L37 3.78125L37 3.28125L35 3.28125L35 3.78125ZM39 3.78125L39 4.28125L41 4.28125L41 3.78125L41 3.28125L39 3.28125L39 3.78125ZM43 3.78125L43 4.28125L45 4.28125L45 3.78125L45 3.28125L43 3.28125L43 3.78125ZM47 3.78125L47 4.28125L49 4.28125L49 3.78125L49 3.28125L47 3.28125L47 3.78125ZM51 3.78125L51 4.28125L53 4.28125L53 3.78125L53 3.28125L51 3.28125L51 3.78125ZM55 3.78125L55 4.28125L57 4.28125L57 3.78125L57 3.28125L55 3.28125L55 3.78125ZM59 3.78125L59 4.28125L61 4.28125L61 3.78125L61 3.28125L59 3.28125L59 3.78125ZM63 3.78125L63 4.28125L65 4.28125L65 3.78125L65 3.28125L63 3.28125L63 3.78125ZM67 3.78125L67 4.28125L69 4.28125L69 3.78125L69 3.28125L67 3.28125L67 3.78125ZM71 3.78125L71 4.28125L73 4.28125L73 3.78125L73 3.28125L71 3.28125L71 3.78125ZM75 3.78125L75 4.28125L77 4.28125L77 3.78125L77 3.28125L75 3.28125L75 3.78125ZM79 3.78125L79 4.28125L81 4.28125L81 3.78125L81 3.28125L79 3.28125L79 3.78125ZM83 3.78125L83 4.28125L85 4.28125L85 3.78125L85 3.28125L83 3.28125L83 3.78125ZM87 3.78125L87 4.28125L89 4.28125L89 3.78125L89 3.28125L87 3.28125L87 3.78125ZM91 3.78125L91 4.28125L93 4.28125L93 3.78125L93 3.28125L91 3.28125L91 3.78125ZM95 3.78125L95 4.28125L97 4.28125L97 3.78125L97 3.28125L95 3.28125L95 3.78125ZM99 3.78125L99 4.28125L101 4.28125L101 3.78125L101 3.28125L99 3.28125L99 3.78125ZM103 3.78125L103 4.28125L105 4.28125L105 3.78125L105 3.28125L103 3.28125L103 3.78125ZM107 3.78125L107 4.28125L109 4.28125L109 3.78125L109 3.28125L107 3.28125L107 3.78125ZM111 3.78125L111 4.28125L112 4.28125L112 3.78125L112 3.28125L111 3.28125L111 3.78125Z" fill="#FF873D"/>
                    </svg>
                </div>
                <div class="line-right">
                    <svg width="115" height="7" viewBox="0 0 115 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M114.887 3.78124L112 0.894494L109.113 3.78125L112 6.668L114.887 3.78124ZM0 3.78125L2.18557e-08 4.28125L1 4.28125L1 3.78125L1 3.28125L-2.18557e-08 3.28125L0 3.78125ZM3 3.78125L3 4.28125L5 4.28125L5 3.78125L5 3.28125L3 3.28125L3 3.78125ZM7 3.78125L7 4.28125L9 4.28125L9 3.78125L9 3.28125L7 3.28125L7 3.78125ZM11 3.78125L11 4.28125L13 4.28125L13 3.78125L13 3.28125L11 3.28125L11 3.78125ZM15 3.78125L15 4.28125L17 4.28125L17 3.78125L17 3.28125L15 3.28125L15 3.78125ZM19 3.78125L19 4.28125L21 4.28125L21 3.78125L21 3.28125L19 3.28125L19 3.78125ZM23 3.78125L23 4.28125L25 4.28125L25 3.78125L25 3.28125L23 3.28125L23 3.78125ZM27 3.78125L27 4.28125L29 4.28125L29 3.78125L29 3.28125L27 3.28125L27 3.78125ZM31 3.78125L31 4.28125L33 4.28125L33 3.78125L33 3.28125L31 3.28125L31 3.78125ZM35 3.78125L35 4.28125L37 4.28125L37 3.78125L37 3.28125L35 3.28125L35 3.78125ZM39 3.78125L39 4.28125L41 4.28125L41 3.78125L41 3.28125L39 3.28125L39 3.78125ZM43 3.78125L43 4.28125L45 4.28125L45 3.78125L45 3.28125L43 3.28125L43 3.78125ZM47 3.78125L47 4.28125L49 4.28125L49 3.78125L49 3.28125L47 3.28125L47 3.78125ZM51 3.78125L51 4.28125L53 4.28125L53 3.78125L53 3.28125L51 3.28125L51 3.78125ZM55 3.78125L55 4.28125L57 4.28125L57 3.78125L57 3.28125L55 3.28125L55 3.78125ZM59 3.78125L59 4.28125L61 4.28125L61 3.78125L61 3.28125L59 3.28125L59 3.78125ZM63 3.78125L63 4.28125L65 4.28125L65 3.78125L65 3.28125L63 3.28125L63 3.78125ZM67 3.78125L67 4.28125L69 4.28125L69 3.78125L69 3.28125L67 3.28125L67 3.78125ZM71 3.78125L71 4.28125L73 4.28125L73 3.78125L73 3.28125L71 3.28125L71 3.78125ZM75 3.78125L75 4.28125L77 4.28125L77 3.78125L77 3.28125L75 3.28125L75 3.78125ZM79 3.78125L79 4.28125L81 4.28125L81 3.78125L81 3.28125L79 3.28125L79 3.78125ZM83 3.78125L83 4.28125L85 4.28125L85 3.78125L85 3.28125L83 3.28125L83 3.78125ZM87 3.78125L87 4.28125L89 4.28125L89 3.78125L89 3.28125L87 3.28125L87 3.78125ZM91 3.78125L91 4.28125L93 4.28125L93 3.78125L93 3.28125L91 3.28125L91 3.78125ZM95 3.78125L95 4.28125L97 4.28125L97 3.78125L97 3.28125L95 3.28125L95 3.78125ZM99 3.78125L99 4.28125L101 4.28125L101 3.78125L101 3.28125L99 3.28125L99 3.78125ZM103 3.78125L103 4.28125L105 4.28125L105 3.78125L105 3.28125L103 3.28125L103 3.78125ZM107 3.78125L107 4.28125L109 4.28125L109 3.78125L109 3.28125L107 3.28125L107 3.78125ZM111 3.78125L111 4.28125L112 4.28125L112 3.78125L112 3.28125L111 3.28125L111 3.78125Z" fill="#FF873D"/>
                    </svg>
                </div>
                <div class="desc-box desc-left">
                    <span class="desc-title">출석 스탬프 받기</span>
                    <span class="desc-text">방긋에 접속하면 하루 한 번 스탬프가 적립되며,<br>모든 스탬프를 모으면 추가 포인트가 제공돼요</span>
                </div>
                <div class="desc-box desc-right">
                    <span class="desc-title">나만의 하루 만들기</span>
                    <span class="desc-text">사용자가 직접 설정할 수 있는<br>일정, 미션, 캘린더 등으로<br>홈 화면을 구성했어요</span>
                </div>
            </div>
        </div>
    </section>


    <style>
        /* ----------------- font - start ----------------- */
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        html,
        html>body {
            font-family: "Pretendard Variable", Pretendard, -apple-system,
                BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
                "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        /* ----------------- font - end ----------------- */


        .home-box {
            width: 1920px;

            .con {
                max-width: 1620px;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 200px 0;

                .title-box {
                    margin-bottom: 100px;

                    .category {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #FF873D;
                        gap: 6px;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .title {
                        text-align: center;
                        font-size: 44px;
                        font-weight: 700;
                        margin: 20px 0 30px 0;
                    }
                    
                    .desc {
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 2;
                    }
                }

                .main-box {
                    height: 1456px;
                    border-radius: 200px;
                    background-color: #FFFAF6;
                    position: relative;

                    .bg-text {
                        font-size: 250px;
                        font-weight: 700;
                        position: absolute;
                        left: 217px;
                        top: 106px;
                        color: #FF873D;
                        opacity: .04;
                    }

                    .phone-mockup {
                        position: absolute;
                        width: 415.89px;
                        height: 861.62px;
                        left: 862.43px;
                        top: 157.94px;
                        transform: rotate(25.98deg);
                    }

                    .phone-left {
                        left: 247.43px;
                        top: 358.94px;
                    }

                    .line-right {
                        position: absolute;
                        left: 1272px;
                        top: 744px;
                        transform: rotate(90deg);
                    }

                    .line-left {
                        position: absolute;
                        left: 524px;
                        top: 1183px;
                    }

                    .desc-box {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                    }
                    
                    .desc-left {
                        position: absolute;
                        left: 651px;
                        top: 1172px;
                    }

                    .desc-right {
                        position: absolute;
                        left: 1263px;
                        top: 937px;
                    }

                    .desc-title {
                        margin-bottom: 10px;
                        font-size: 20px;
                        font-weight: 700;
                        color: #FF873D;
                    }

                    .desc-text {
                        font-size: 20px;
                        font-weight: 400;
                        color: #333;
                    }
                }
            }
        }
    </style>
</body>
</html>