<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ia</title>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- 라이브러리 -->
    <link rel="stylesheet" href="/css/style.css" />
    <script src="/JS/ia.js"></script>
  </head>
  <body>
    <section class="ia-box">
      <div class="con">
        <div class="title-box">
          <div class="category" fade="up">
            <span class="span">information architecture</span>
          </div>
          <div class="title" fade="up" data-delay="0.2">
            <h1 class="span">효율적인 정보구조도를 설계했어요</h1>
          </div>
        </div>

        <div class="main-box" fade="up" data-delay="0.6">
          <div class="main-box-bg-img">
            <img class="ia-img" src="/img_yuna/main-box.png" />
          </div>
          <div class="blue-rounded" data-delay="1"></div>
          <div class="semi-circle semi-circle-o" data-delay="1.4">
            <img src="/img_yuna/basic-semi.png" alt="" />
          </div>
          <div class="semi-circle semi-circle-b" data-delay="1.6">
            <img src="/img_yuna/basic-semi.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <style>
      .ia-box {
        .con {
          padding: 200px 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          max-width: 1620px;
          margin: 0 auto;
          position: relative;

          .title-box {
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .category {
              display: flex;
              align-items: center;
              justify-content: center;

              span {
                color: #ff873d;
                font-size: 16px;
                font-weight: 700;
              }
            }

            .title {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              width: 100%;

              h1 {
                color: #333333;
                font-size: 44px;
                line-height: 58px;
                font-weight: 700;
              }
            }
          }

          .main-box {
            background-color: #fafafa;
            border-radius: 20px;
            /*     padding: 50px 20px 80px 20px; */
            display: flex;
            /*     align-items: center; */
            justify-content: center;
            width: 100%;
            height: 934px;
            position: relative;
            overflow: hidden;

            .main-box-bg-img {
              width: 100%;
              height: 100%;

              .ia-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .blue-rounded {
              background-color: rgba(60, 152, 255, 0.1);
              border-radius: 10px;
              border: 1px dashed rgba(60, 152, 255, 0.5);
              width: 1533px;
              height: 54px;
              position: absolute;
              left: 50%;
              transform: translateX(-50%) scale(0);
              top: 333.9px;
              opacity: 0;
            }

            .semi-circle {
              background-color: #6ec487;
              border-radius: 100px;
              border: 2px solid #6ec487;
              padding-top: 2.6px;
              display: flex;
              justify-content: center;
              width: 36px;
              height: 36px;
              position: absolute;
              overflow: hidden;
              transform: scale(1.5);
              opacity: 0;

              img {
                height: 36px;
              }
            }

            .semi-circle-o {
              border-color: #ff873d;
              left: 234px;
              top: 393.91px;
            }

            .semi-circle-b {
              border-color: #3c98ff;
              left: 1052px;
              top: 326.91px;
            }
          }
        }
      }
    </style>
  </body>
</html>
