<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyword</title>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="keyword-box">
      <div class="bg-clover">
        <svg
          width="530"
          height="576"
          viewBox="0 0 530 576"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.13"
            d="M380.643 -88.2781C480.912 -68.4347 546.11 28.9377 526.267 129.209C514.115 190.611 472.888 238.857 419.73 262.482C459.885 304.573 479.627 364.888 467.475 426.291C447.631 526.562 350.261 591.761 249.992 571.918C188.586 559.766 140.336 518.536 116.714 465.371C74.6234 505.531 14.3085 525.277 -47.0972 513.125C-147.366 493.282 -212.564 395.912 -192.721 295.641C-180.57 234.238 -139.346 185.987 -86.188 162.362C-126.34 120.272 -146.081 59.9596 -133.93 -1.44209C-114.086 -101.713 -16.7157 -166.914 83.5535 -147.071C144.958 -134.919 193.207 -93.6902 216.83 -40.5268C258.921 -80.6862 319.238 -100.43 380.643 -88.2781ZM175.506 168.289C160.057 183.029 142.155 195.018 122.643 203.689C137.381 219.139 149.368 237.043 158.038 256.556C173.487 241.816 191.39 229.827 210.901 221.155C196.163 205.706 184.176 187.802 175.506 168.289Z"
            fill="#FFBE90"
          />
        </svg>
      </div>
      <div class="bg-square">
        <svg
          width="562"
          height="298"
          viewBox="0 0 562 298"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            opacity="0.1"
            d="M769.444 65.6111L0.114258 0L95.9532 470.148L605.121 513.572L769.444 65.6111Z"
            fill="#6EC487"
          />
        </svg>
      </div>
      <div class="con">
        <div class="title-box">
          <div class="category">
            <span>Service Keywords</span>
          </div>
        </div>
        <div class="words-box-wrap">
          <div class="words-o">
            <div class="word">
              <div class="div"># 한눈에 보이는</div>
            </div>
            <div class="word-light">
              <div class="div2"># 깔끔한</div>
            </div>
            <div class="word">
              <div class="div"># 친절한</div>
            </div>
          </div>
          <div class="words-g">
            <div class="word-light2">
              <div class="div3"># 소통</div>
            </div>
            <div class="word2">
              <div class="div"># 편리한</div>
            </div>
            <div class="word-light2">
              <div class="div3"># 쉬운</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .keyword-box {
        background: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        overflow: hidden;

        .bg-clover,
        .bg-square {
          position: absolute;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .bg-clover {
          left: 0;
          top: 0;
        }

        .bg-square {
          right: 0;
          bottom: 0;
        }

        .con {
          padding: 200px 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 1620px;
          max-width: 1620px;
          position: relative;
        }

        .title-box {
          padding-bottom: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: stretch;

          .category {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            span {
              color: #ff873d;
              text-align: center;
              font-size: 20px;
              font-weight: 700;
            }
          }
        }

        .words-box-wrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 1620px;

          .words-o,
          .words-g {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 237px;
            width: 100%;

            &.words-o {
              padding-bottom: 60px;
            }

            .word,
            .word-light,
            .word2,
            .word-light2 {
              border-radius: 200px;
              border-style: solid;
              padding: 20px 40px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 350px;
              height: 130px;
            }

            .word {
              background: #ff873d;
              border: 10px solid #fff4ec;

              .div {
                color: #ffffff;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
              }
            }

            .word-light {
              background: #ffffff;
              border: 10px solid #fff4ec;

              .div2 {
                color: #ff873d;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
              }
            }

            .word2 {
              background: #6ec487;
              border: 10px solid #f0f9f3;

              .div {
                color: #ffffff;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
              }
            }

            .word-light2 {
              background: #ffffff;
              border: 10px solid #f0f9f3;

              .div3 {
                color: #6ec487;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
              }
            }
          }
        }
      }
    </style>
  </body>
</html>
