<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="level-box">
        <div class="bg-circle">
            <svg width="1920" height="1133" viewBox="0 0 1920 1133" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2192 825.172C2192 1280.81 1640.86 1650.17 961 1650.17C281.137 1650.17 -270 1280.81 -270 825.172C-270 369.537 281.137 0.171875 961 0.171875C1640.86 0.171875 2192 369.537 2192 825.172Z" fill="#FAFAFA"/>
            </svg>
        </div>
        <div class="con">
            <div class="bg-clover">
                <svg width="132" height="136" viewBox="0 0 132 136" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.1">
                <path d="M23.548 32.1727C31.4248 28.1663 40.5446 28.8662 48.0594 33.2135C48.9736 24.5826 53.7786 16.8034 61.6533 12.798C74.5129 6.2573 90.6865 12.2579 97.778 26.2005C102.122 34.742 102.049 44.2817 98.3844 51.8955C106.697 53.4173 114.451 58.9776 118.796 67.5203C125.888 81.4629 121.212 98.0679 108.353 104.609C100.475 108.615 91.3544 107.915 83.8393 103.566C82.9254 112.198 78.1215 119.978 70.2463 123.984C57.3867 130.524 41.2131 124.524 34.1216 110.581C29.777 102.039 29.8495 92.4984 33.5143 84.8845C25.2025 83.3622 17.4487 77.8029 13.1041 69.261C6.01257 55.3185 10.6884 38.7134 23.548 32.1727ZM62.8218 62.2462C62.4859 65.4182 61.6249 68.4746 60.2786 71.2715C63.3344 71.831 66.3142 72.936 69.0774 74.5347C69.4132 71.3631 70.275 68.3068 71.621 65.5102C68.565 64.9507 65.5851 63.845 62.8218 62.2462Z" fill="#FF873D"/>
                </g>
                </svg>
            </div>
            <div class="title-box">
                <div class="category">
                    <div class="clover">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.70215 0.78125C11.7969 0.781252 13.4951 2.47942 13.4951 4.57422C13.4951 5.59602 13.0897 6.52209 12.4326 7.2041C13.0933 7.90226 13.4999 8.84378 13.5 9.88086C13.5 12.033 11.7547 13.7783 9.60254 13.7783C8.56992 13.7782 7.63182 13.3754 6.93457 12.7197C6.25092 13.3784 5.32214 13.7841 4.29785 13.7842C2.19795 13.7842 0.495289 12.0823 0.495117 9.98242C0.495117 8.92347 0.927521 7.96483 1.62598 7.27539C0.928075 6.58752 0.495117 5.63155 0.495117 4.57422C0.49512 2.47942 2.19329 0.78125 4.28809 0.78125C5.34865 0.781251 6.30679 1.21728 6.99512 1.91895C7.68345 1.21728 8.64158 0.78125 9.70215 0.78125Z" fill="#FF873D"/>
                        </svg>
                    </div>
                    <span>Level Layout</span>
                    <div class="clover">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.70215 0.78125C11.7969 0.781252 13.4951 2.47942 13.4951 4.57422C13.4951 5.59602 13.0897 6.52209 12.4326 7.2041C13.0933 7.90226 13.4999 8.84378 13.5 9.88086C13.5 12.033 11.7547 13.7783 9.60254 13.7783C8.56992 13.7782 7.63182 13.3754 6.93457 12.7197C6.25092 13.3784 5.32214 13.7841 4.29785 13.7842C2.19795 13.7842 0.495289 12.0823 0.495117 9.98242C0.495117 8.92347 0.927521 7.96483 1.62598 7.27539C0.928075 6.58752 0.495117 5.63155 0.495117 4.57422C0.49512 2.47942 2.19329 0.78125 4.28809 0.78125C5.34865 0.781251 6.30679 1.21728 6.99512 1.91895C7.68345 1.21728 8.64158 0.78125 9.70215 0.78125Z" fill="#FF873D"/>
                        </svg>
                    </div>
                </div>
                <div class="title">
                    <span>캐릭터와 함께<br>자취 능력을 향상시켜보세요</span>
                </div>
                <div class="desc">
                    <span>포인트와 레벨업 시스템을 통해 지속적인 참여를 유도하고,<br>생활 능력 향상을 직관적으로 경험하도록 설계했어요</span>
                </div>
            </div>
            <div class="main-box">
                <div class="gauge-box-wrap">
                    <div class="gauge-box">
                        <div class="gauge-box-con">
                            <div class="level-text">
                                <span>Lv.1</span>
                                <span>Lv.2</span>
                            </div>
                            <div class="gauge-bar">
                                <div class="bar">
                                    <div class="bar-grow"></div>
                                </div>
                                <div class="clover">
                                    <svg width="56" height="57" viewBox="0 0 56 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M30.3139 16.0554C30.3139 24.4263 23.5279 31.2123 15.157 31.2123C6.786 31.2123 -4.43197e-07 24.4263 -2.85513e-07 16.0554C-1.27828e-07 7.68444 6.786 0.898438 15.157 0.898438C23.5279 0.898438 30.3139 7.68444 30.3139 16.0554Z" fill="#FFA264"/>
                                    <path d="M30.3139 40.8679C30.3139 49.2388 23.5279 56.0248 15.157 56.0248C6.786 56.0248 -4.43197e-07 49.2388 -2.85513e-07 40.8679C-1.27828e-07 32.4969 6.786 25.7109 15.157 25.7109C23.5279 25.7109 30.3139 32.4969 30.3139 40.8679Z" fill="#FFA264"/>
                                    <path d="M55.1176 16.0554C55.1176 24.4263 48.3316 31.2123 39.9607 31.2123C31.5897 31.2123 24.8037 24.4263 24.8037 16.0554C24.8037 7.68444 31.5897 0.898438 39.9607 0.898438C48.3316 0.898438 55.1176 7.68444 55.1176 16.0554Z" fill="#FFA264"/>
                                    <path d="M55.1176 40.8679C55.1176 49.2388 48.3316 56.0248 39.9607 56.0248C31.5897 56.0248 24.8037 49.2388 24.8037 40.8679C24.8037 32.4969 31.5897 25.7109 39.9607 25.7109C48.3316 25.7109 55.1176 32.4969 55.1176 40.8679Z" fill="#FFA264"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="speech-bubble">
                                <div class="triangle">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.00028 0.34375L15.7945 13.8438H0.206055L8.00028 0.34375Z" fill="#FFA264"/>
                                    </svg>
                                </div>
                                <span>10,000P 더 모으면 레벨 UP!</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="level-card-box"></div>
                <div class="current-box"></div>
            </div>
        </div>
    </section>

    <style>
        /* ----------------- font - start ----------------- */
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        html,
        html>body {
            font-family: "Pretendard Variable", Pretendard, -apple-system,
                BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
                "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        /* ----------------- font - end ----------------- */

        .level-box {
            width: 1920px;
            height: 1748.44px;
            overflow: hidden;
            position: relative;

            .bg-circle {
                position: absolute;
                top: 700px;
                z-index: -1;
            }

            .con {
                max-width: 1620px;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 200px 0;

                .bg-clover {
                    position: absolute;
                    left: 750px;
                    top: 210px;
                }

                .title-box {
                    margin-bottom: 100px;

                    .category {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #FF873D;
                        gap: 6px;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    .title {
                        text-align: center;
                        font-size: 44px;
                        font-weight: 700;
                        margin: 20px 0 30px 0;
                    }
                    
                    .desc {
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 2;
                    }
                }

                .main-box {
                    .gauge-box-wrap {
                        padding: 50px 0 150px;
                    }

                    .gauge-box {
                        margin: 0 auto;
                        padding: 30px 50px;
                        width: 736px;
                        background-color: #F0F9F3;
                        border: 5px solid rgba(110, 196, 135, 0.3);
                        border-radius: 20px;   
                    }

                    .level-text {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 24px;
                        font-weight: 600;
                        color: #999;
                    }

                    .gauge-bar {
                        padding: 18px 0 40px;
                        position: relative;

                        .bar {
                            height: 25px;
                            background-color: #fff;
                            border-radius: 100px;
                        }

                        .bar-grow {
                            background-color: #B4E5C4;
                            height: 100%;
                            width: 48%;
                            border-radius: 100px;
                        }

                        .clover {
                            position: absolute;
                            z-index: 1;
                            left: 285px;
                            top: 2px;
                        }
                    }

                    .speech-bubble {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        .triangle {
                            position: absolute;
                            top: -13px;
                        }

                        span {
                            padding: 14px 20px;
                            background-color: #FFA264;
                            border-radius: 15px;
                            color: #fff;
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    </style>
</body>
</html>