<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="phone-box">
        <div class="con">
            <div class="main-box">
                <div class="clovers">
                    <svg width="191" height="114" viewBox="0 0 191 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M124.282 41.6825C132.773 50.3733 132.611 64.302 123.921 72.7931C115.23 81.2842 101.301 81.1222 92.81 72.4314C84.3189 63.7406 84.4808 49.8119 93.1717 41.3208C101.862 32.8297 115.791 32.9917 124.282 41.6825Z" fill="#85E5AF"/>
                    <path d="M149.442 67.4325C157.934 76.1233 157.772 90.052 149.081 98.5431C140.39 107.034 126.461 106.872 117.97 98.1814C109.479 89.4906 109.641 75.5619 118.332 67.0708C127.023 58.5797 140.951 58.7417 149.442 67.4325Z" fill="#85E5AF"/>
                    <path d="M150.038 16.534C158.529 25.2249 158.367 39.1535 149.676 47.6446C140.986 56.1357 127.057 55.9738 118.566 47.283C110.075 38.5922 110.237 24.6635 118.928 16.1724C127.618 7.68131 141.547 7.84322 150.038 16.534Z" fill="#85E5AF"/>
                    <path d="M175.19 42.2606C183.682 50.9514 183.52 64.8801 174.829 73.3712C166.138 81.8623 152.209 81.7004 143.718 73.0096C135.227 64.3187 135.389 50.39 144.08 41.899C152.771 33.4079 166.699 33.5698 175.19 42.2606Z" fill="#85E5AF"/>
                    <path d="M44 39.3516C44 51.5018 34.1503 61.3516 22 61.3516C9.84974 61.3516 0 51.5018 0 39.3516C0 27.2013 9.84974 17.3516 22 17.3516C34.1503 17.3516 44 27.2013 44 39.3516Z" fill="#85E5AF"/>
                    <path d="M44 75.3516C44 87.5018 34.1503 97.3516 22 97.3516C9.84974 97.3516 0 87.5018 0 75.3516C0 63.2013 9.84974 53.3516 22 53.3516C34.1503 53.3516 44 63.2013 44 75.3516Z" fill="#85E5AF"/>
                    <path d="M80 39.3516C80 51.5018 70.1503 61.3516 58 61.3516C45.8497 61.3516 36 51.5018 36 39.3516C36 27.2013 45.8497 17.3516 58 17.3516C70.1503 17.3516 80 27.2013 80 39.3516Z" fill="#85E5AF"/>
                    <path d="M80 75.3516C80 87.5018 70.1503 97.3516 58 97.3516C45.8497 97.3516 36 87.5018 36 75.3516C36 63.2013 45.8497 53.3516 58 53.3516C70.1503 53.3516 80 63.2013 80 75.3516Z" fill="#85E5AF"/>
                    </svg>
                </div>
                <div class="phone-mockup">
                    <img src="../imgs/phone-mockup.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <style>
        .phone-box {
            width: 1920px;
            background-color: #fff;

            .con {
                max-width: 1620px;
                width: 100%;
                margin: 0 auto;
                padding: 200px 0;

                .main-box {
                    height: 793px;
                    background-color: #FF873D;
                    border-radius: 100px;
                    padding: 50px 60px;
                    overflow: hidden;
                    position: relative;

                    .phone-mockup {
                        position: absolute;
                        width: 650px;
                        height: 1346px;
                        left: 485px;
                        top: 147px;
                    }
                }
            }
        }
    </style>
</body>
</html>