<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>routine</title>
</head>
<body>
    <section class="routine-box">
        <div class="con">
            <div class="title-box">
                <div class="category-box-c">
                    <div class="category-2">루틴 추가하기</div>
                </div>
                <div class="title">
                    <span>나만의 자취 루틴으로<br>자취 생활 마스터가 되어보세요</span>
                </div>
                <div class="desc">
                    <span>반복되는 일정을 루틴화 해, 효율적으로 관리할 수 있도록 했어요</span>
                </div>
            </div>
        </div>
    </section>


    <style>
        .routine-box {
            width: 1920px;

            .con {
                max-width: 1620px;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                padding: 200px 0;

                .title-box {
                    margin-bottom: 100px;

                    .title {
                        text-align: center;
                        font-size: 44px;
                        font-weight: 700;
                        margin: 20px 0 30px 0;
                    }
                    
                    .desc {
                        text-align: center;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 2;
                    }
                }

                .category-box-c {
                    text-align: center;
                }
                
                .category-2 {
                    background-color: rgba(255,135,61,0.16);
                    padding: 4px 12px;
                    border-radius: 4px;
                    display: inline-block;
                    color: #FF873D;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
    </style>
</body>
</html>