<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>

    <!-- tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="search-box">
    <div class="bg-clouds">
    <div class="clouds">
      <svg width="1920" height="610" viewBox="0 0 1920 610" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.1" d="M1943 102.893C1835.38 114.849 1683.63 263.53 1753.31 292.611C1819.12 320.075 1841.57 13.4581 1663.5 40.7178C1511.75 63.9477 1501.68 177.298 1501.68 223.263C1457.03 187.451 1345.9 132.239 1258.57 188.682C1171.23 245.126 1155.59 338.343 1158.69 377.897C1134.17 349.835 1077.4 305.365 992.229 366.741C925.737 414.66 942.678 491.478 949.646 523.816C937.516 489.073 878.57 448.463 826.541 486.306C774.512 524.149 791.958 576.732 796.346 608" stroke="#EBF4FF" stroke-width="25" stroke-linejoin="round"/>
      <path opacity="0.1" d="M-88.7372 150.761C2.19797 151.109 140.727 257.554 84.724 286.925C31.834 314.664 -10.9058 70.1479 140.147 76.7331C268.87 82.3449 286.145 172.586 289.738 209.531C324.277 176.904 412.898 122.963 490.346 160.814C567.794 198.665 588.158 272.244 588.659 304.302C606.97 279.637 650.977 239.007 726.997 281.01C786.348 313.803 778.185 377.005 774.885 403.596C782.313 374.628 828.435 336.914 874.904 362.853C921.372 388.792 915 430.027 905.5 456.774" stroke="#EBF4FF" stroke-width="20" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>
  <div class="search-keyword">
    <div class="search">SEARCH</div>
  </div>
  <div class="search-ico">
    <div class="group">
      <svg width="60" height="58" viewBox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M21.4889 7.22718C30.9462 6.03394 39.5802 12.7336 40.7736 22.1916C41.9669 31.6496 35.2676 40.2839 25.8103 41.4771C16.353 42.6703 7.7189 35.9707 6.52558 26.5127C5.33226 17.0547 12.0317 8.42048 21.4889 7.22718Z" stroke="#FF873D" stroke-width="6.12095" stroke-miterlimit="10"/>
      <path d="M38.7871 36.1016L57.7074 50.783" stroke="#FF873D" stroke-width="6.12095" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
  <div class="pointer">
    <div class="arrow-selector-tool">
      <svg width="187" height="191" viewBox="0 0 187 191" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="mask0_4943_132316" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="187" height="191">
      <rect width="148.75" height="148.75" transform="matrix(0.946286 -0.32333 0.30527 0.952266 0.464844 48.8672)" fill="#D9D9D9"/>
      </mask>
      <g mask="url(#mask0_4943_132316)">
      <path d="M124.011 150.068L87.3162 110.709L73.4962 154.886L39.4395 48.6484L142.362 85.5156L99.1076 100.295L135.221 139.362L124.011 150.068Z" fill="#FF873D"/>
      </g>
      </svg>
    </div>
  </div>
  <div class="con">
    <div class="title-box">
      <div class="category">
        <div class="clover">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.20312 0C11.2979 1.67507e-06 12.9961 1.69817 12.9961 3.79297C12.9961 4.81477 12.5906 5.74084 11.9336 6.42285C12.5943 7.12101 13.0009 8.06253 13.001 9.09961C13.001 11.2517 11.2556 12.9971 9.10352 12.9971C8.0709 12.997 7.1328 12.5941 6.43555 11.9385C5.7519 12.5972 4.82312 13.0028 3.79883 13.0029C1.69892 13.0029 -0.00373412 11.301 -0.00390625 9.20117C-0.00390625 8.14222 0.428498 7.18358 1.12695 6.49414C0.429052 5.80627 -0.00390625 4.8503 -0.00390625 3.79297C-0.0039038 1.69817 1.69427 0 3.78906 0C4.84963 8.48063e-07 5.80777 0.436033 6.49609 1.1377C7.18442 0.436034 8.14256 0 9.20312 0Z" fill="#EBF4FF"/>
          </svg>
        </div>
        <div class="search-layout">
          <div class="search-layout-text">Search Layout</div>
        </div>
        <div class="clover2">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.20312 0C11.2979 1.67507e-06 12.9961 1.69817 12.9961 3.79297C12.9961 4.81477 12.5906 5.74084 11.9336 6.42285C12.5943 7.12101 13.0009 8.06253 13.001 9.09961C13.001 11.2517 11.2556 12.9971 9.10352 12.9971C8.0709 12.997 7.1328 12.5941 6.43555 11.9385C5.7519 12.5972 4.82312 13.0028 3.79883 13.0029C1.69892 13.0029 -0.00373412 11.301 -0.00390625 9.20117C-0.00390625 8.14222 0.428498 7.18358 1.12695 6.49414C0.429052 5.80627 -0.00390625 4.8503 -0.00390625 3.79297C-0.0039038 1.69817 1.69427 0 3.78906 0C4.84963 8.48063e-07 5.80777 0.436033 6.49609 1.1377C7.18442 0.436034 8.14256 0 9.20312 0Z" fill="#EBF4FF"/>
          </svg>
        </div>
      </div>
      <div class="title">
        <div class="title-main">
          <div class="main-text">
            궁금한 정보는
            <br />
            키워드로 한 번에 탐색해요
          </div>
        </div>
      </div>
      <div class="title-sub">
          <div class="sub-text">
            사용자의 기록 데이터를 수집하여 맞춤 정보를 추천해요
        </div>
      </div>
    </div>
    <div class="main-box">
      <div class="left">
        <div class="folder-box">
          <div class="index">
            <div class="index-1">
                <svg width="200" height="106" viewBox="0 0 200 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 0H117.204C129.977 0 141.794 6.76822 148.256 17.7858L200 106H0V0Z" fill="#C4E0FF"/>
                </svg>
            </div>
          </div>
          <div class="index">
            <div class="index-2">
                <svg width="200" height="106" viewBox="0 0 200 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 36C0 16.1177 16.1177 0 36 0H117.204C129.977 0 141.794 6.76822 148.256 17.7858L200 106H0V36Z" fill="#EBF4FF"/>
                </svg>
            </div>
          </div>
          <div class="folder">
            <div class="folder-con">
              <div class="folder-title">
                  <div class="folder-desc">
                    검색 키워드를
                    <br />
                    필터링해서 탐색
                  </div>
              </div>
              <div class="hot-search-box-1">
                <div class="hot-search">
                    <svg width="448" height="131" viewBox="0 0 448 131" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="0.28125" width="448" height="130" rx="14" fill="white" fill-opacity="0.7"/>
<rect x="1" y="1.28125" width="446" height="128" rx="13" stroke="#3C98FF" stroke-opacity="0.2" stroke-width="2"/>
<path d="M42.7074 22.1523V31.0801H41.1762V22.1523H42.7074ZM43.0492 33.0215V34.252H34.5316V30.1777H36.0629V33.0215H43.0492ZM35.9672 22.959C37.8402 22.959 39.2895 24.2578 39.2895 26.0488C39.2895 27.8809 37.8402 29.1523 35.9672 29.1523C34.0805 29.1523 32.6313 27.8809 32.6313 26.0488C32.6313 24.2578 34.0805 22.959 35.9672 22.959ZM35.9672 24.2852C34.9145 24.2852 34.1078 24.9824 34.1215 26.0488C34.1078 27.1426 34.9145 27.8262 35.9672 27.8262C36.9926 27.8262 37.7992 27.1426 37.7992 26.0488C37.7992 24.9824 36.9926 24.2852 35.9672 24.2852ZM54.6694 22.1387V34.498H53.1381V22.1387H54.6694ZM50.978 23.4512C50.978 27.1289 49.5561 30.2598 45.2221 32.3105L44.4291 31.0938C47.6625 29.5557 49.1664 27.4639 49.433 24.6543H45.058V23.4512H50.978ZM65.8374 22.8906C65.8237 26.0762 63.732 28.3047 60.1362 29.3164L59.521 28.127C62.2896 27.3682 63.9302 25.9258 64.2105 24.1211H60.1909V22.8906H65.8374ZM69.7886 22.1523V29.1113H68.271V26.418H65.8921V25.1738H68.271V22.1523H69.7886ZM69.7886 29.6035V34.334H61.6538V29.6035H69.7886ZM63.1441 30.8066V33.1309H68.2847V30.8066H63.1441ZM75.2291 24.3809C75.2291 25.7617 75.9947 27.1289 77.6216 27.7715L76.8013 28.9336C75.7144 28.4961 74.9556 27.6895 74.5181 26.6914C74.0533 27.8125 73.2466 28.7559 72.0709 29.2617L71.2642 28.0859C72.9595 27.334 73.7525 25.7754 73.7662 24.3809V22.877H75.2291V24.3809ZM81.942 22.1523V29.6309H80.4927V26.4863H79.2623V29.5625H77.8404V22.3574H79.2623V25.2285H80.4927V22.1523H81.942ZM81.942 30.2188V34.498H80.4244V31.4355H73.4791V30.2188H81.942ZM86.6852 23.041C88.36 23.041 89.5973 24.4355 89.816 26.6914H92.1676V22.1387H93.6715V34.5117H92.1676V27.9219H89.8297C89.6656 30.3076 88.4078 31.7773 86.6852 31.7773C84.8258 31.7773 83.5133 30.0957 83.5133 27.4023C83.5133 24.7363 84.8258 23.041 86.6852 23.041ZM86.6852 24.4082C85.6598 24.4082 84.9625 25.5156 84.9762 27.4023C84.9625 29.3027 85.6598 30.4102 86.6852 30.4102C87.7105 30.4102 88.3941 29.3027 88.4078 27.4023C88.3941 25.5156 87.7105 24.4082 86.6852 24.4082Z" fill="#1A1A1A"/>
<path d="M380.682 25.2109V32.2812H379.598V26.2852H379.559L377.87 27.3887V26.3633L379.627 25.2109H380.682ZM384.873 32.3789C383.564 32.3691 382.197 31.5977 382.197 28.9805C382.197 26.5195 383.261 25.1133 384.96 25.1133C386.259 25.1133 387.167 25.9238 387.333 27.0469H386.269C386.132 26.4707 385.673 26.0508 384.96 26.0508C383.867 26.0508 383.232 27.0078 383.232 28.5996H383.31C383.691 28.0039 384.355 27.6426 385.126 27.6426C386.386 27.6426 387.402 28.6094 387.402 29.9668C387.402 31.334 386.396 32.3887 384.873 32.3789ZM384.863 31.4805C385.722 31.4805 386.357 30.8164 386.357 29.9863C386.357 29.1758 385.742 28.5215 384.892 28.5215C384.023 28.5215 383.369 29.2051 383.359 29.9961C383.369 30.7773 383.994 31.4805 384.863 31.4805ZM391.29 26.5879C391.28 28.1895 392.247 29.791 393.604 30.3965L393.047 31.1289C392.041 30.6504 391.246 29.6689 390.84 28.4727C390.43 29.752 389.624 30.8115 388.575 31.3242L388.008 30.543C389.385 29.9277 390.352 28.2578 390.352 26.5879V25.0938H391.29V26.5879ZM395.323 24.3613V33.1309H394.395V24.3613H395.323ZM406.106 24.3613V33.1113H405.169V24.3613H406.106ZM403.499 25.2988C403.499 27.8574 402.405 30.084 399.407 31.5195L398.919 30.7676C401.248 29.6592 402.38 28.082 402.561 26.041H399.338V25.2988H403.499ZM414.574 24.7812V25.5234H411.908C411.962 26.4756 413.221 27.3154 414.847 27.5156L414.496 28.248C412.997 28.0527 411.766 27.3545 411.293 26.373C410.819 27.3496 409.593 28.0527 408.099 28.248L407.748 27.5156C409.383 27.3154 410.629 26.4756 410.677 25.5234H408.041V24.7812H414.574ZM415.306 28.8145V29.5664H411.83V31.2656H410.912V29.5664H407.298V28.8145H415.306ZM414.418 32.1738V32.9258H408.295V30.4258H409.222V32.1738H414.418Z" fill="#999999"/>
<path d="M36.2832 61.2969V69.7812H34.9824V62.5859H34.9355L32.9082 63.9102V62.6797L35.0176 61.2969H36.2832Z" fill="#1A1A1A"/>
<path d="M57.996 64.7188V65.4688H53.6952V66.5H56.7773V68.832H50.5898V69.8867H57.0937V70.6133H49.6757V68.1406H55.8749V67.2148H49.6523V66.5H52.7812V65.4688H48.5038V64.7188H57.996ZM56.7655 60.6641V63.8398H49.7343V60.6641H56.7655ZM50.6484 61.4023V63.1016H55.8515V61.4023H50.6484ZM65.6123 60.5469V64.5781H66.8779V60.3125H67.7568V70.7305H66.8779V65.3398H65.6123V70.2148H64.7568V60.5469H65.6123ZM61.288 61.6367V62.3984H59.8818V67.2266C60.2744 67.2148 60.79 67.168 61.3584 67.0273L61.4404 67.8125C60.5615 68.0117 59.8818 68.0117 59.4365 68.0117H59.0263V61.6367H61.288ZM64.0537 61.6367V62.3984H62.5771V67.2266C63.0634 67.2207 63.6435 67.1738 64.2763 66.9922L64.3584 67.7773C63.4912 68.0117 62.7763 68.0117 62.167 68.0117H61.7451V61.6367H64.0537ZM80.669 60.3125V70.7305H79.7901V60.3125H80.669ZM78.5596 60.5703V70.1914H77.6924V64.8242H75.9346V64.0742H77.6924V60.5703H78.5596ZM74.8213 63.2891C74.8213 65.0938 75.6299 66.8867 77.0713 67.7188L76.5088 68.3984C75.4834 67.7832 74.7569 66.6582 74.3995 65.3281C74.0186 66.7637 73.2627 67.9883 72.2198 68.6445L71.6338 67.9531C73.087 67.0859 73.9307 65.1875 73.9307 63.2891V62.3047H71.9268V61.543H76.7315V62.3047H74.8213V63.2891ZM90.5938 60.3125V70.7305H89.6798V65.2695H87.1954V64.5078H89.6798V60.3125H90.5938ZM87.2188 61.4492C87.2188 64.4023 85.9649 67.0273 82.4845 68.75L81.9805 68.0117C84.8048 66.6465 86.1114 64.6426 86.293 62.1992H82.4376V61.4492H87.2188Z" fill="#1A1A1A"/>
<path d="M211.608 65.0371V65.8457H204.392V65.0371H211.608Z" fill="#1A1A1A"/>
<path d="M230.018 69.8984C228.26 69.8984 227.006 68.9492 226.959 67.5664H228.271C228.318 68.3164 229.057 68.7852 230.006 68.7852C231.025 68.7852 231.775 68.2227 231.775 67.4023C231.775 66.5703 231.072 65.9609 229.865 65.9609H229.139V64.9062H229.865C230.826 64.9062 231.506 64.3672 231.506 63.5586C231.506 62.7852 230.932 62.2578 230.029 62.2578C229.174 62.2578 228.424 62.7266 228.389 63.5H227.146C227.182 62.1172 228.459 61.1797 230.041 61.1797C231.705 61.1797 232.76 62.2344 232.748 63.4883C232.76 64.4492 232.162 65.1523 231.248 65.375V65.4336C232.408 65.5977 233.076 66.3711 233.076 67.4492C233.076 68.8672 231.775 69.8984 230.018 69.8984Z" fill="#1A1A1A"/>
<path d="M249.892 61.4492C249.892 62.041 249.839 62.6211 249.728 63.1836H252.318V60.3008H253.232V70.7305H252.318V66.7227H249.376V65.9609H252.318V63.9336H249.54C248.937 65.8672 247.56 67.5664 245.099 68.7617L244.619 68.0117C247.396 66.6699 248.773 64.6602 248.966 62.1992H245.076V61.4492H249.892ZM259.559 60.4414C261.879 60.4414 263.239 61.0859 263.239 62.2461C263.239 63.418 261.879 64.0508 259.559 64.0625C257.239 64.0508 255.868 63.418 255.868 62.2461C255.868 61.0859 257.239 60.4414 259.559 60.4414ZM259.559 61.1445C257.825 61.1562 256.817 61.5547 256.829 62.2461C256.817 62.9609 257.825 63.3477 259.559 63.3594C261.282 63.3477 262.301 62.9609 262.301 62.2461C262.301 61.5547 261.282 61.1562 259.559 61.1445ZM264.305 64.7539V65.4922H260.004V66.4766H263.086V68.8086H256.899V69.8867H263.403V70.6133H255.985V68.1289H262.184V67.1797H255.961V66.4766H259.09V65.4922H254.813V64.7539H264.305ZM277.358 65.4688V66.2305H267.866V65.4688H272.155V64.4375C270.157 64.3555 268.92 63.6465 268.92 62.5039C268.92 61.25 270.35 60.5352 272.612 60.5352C274.874 60.5352 276.292 61.25 276.292 62.5039C276.292 63.6523 275.055 64.3613 273.045 64.4375V65.4688H277.358ZM273.069 67.2617C273.069 68.668 274.733 69.6875 276.631 69.9688L276.256 70.6836C274.674 70.4199 273.233 69.6816 272.612 68.5391C271.985 69.6816 270.538 70.4199 268.967 70.6836L268.604 69.9688C270.479 69.6875 272.143 68.668 272.143 67.2617V66.9219H273.069V67.2617ZM272.612 61.2617C270.924 61.2617 269.858 61.7305 269.87 62.5039C269.858 63.2773 270.924 63.7227 272.612 63.7227C274.276 63.7227 275.354 63.2773 275.354 62.5039C275.354 61.7305 274.276 61.2617 272.612 61.2617Z" fill="#1A1A1A"/>
<path d="M405.608 65.0371V65.8457H398.392V65.0371H405.608Z" fill="#1A1A1A"/>
<path d="M33.1816 104.781V103.844L36.123 100.879C37.0488 99.9062 37.5176 99.3672 37.5176 98.6289C37.5176 97.7969 36.8379 97.2578 35.9473 97.2578C35.0098 97.2578 34.4004 97.8555 34.4004 98.7578H33.1816C33.1699 97.2109 34.3535 96.1797 35.9707 96.1797C37.6113 96.1797 38.7363 97.2109 38.748 98.5938C38.7363 99.543 38.291 100.293 36.6973 101.863L34.9746 103.609V103.68H38.8887V104.781H33.1816Z" fill="#1A1A1A"/>
<path d="M54.4281 97.293C54.4281 98.6523 55.4477 99.8711 56.9828 100.375L56.5492 101.102C55.348 100.709 54.4398 99.877 53.9945 98.8281C53.5434 100.023 52.5824 100.955 51.3344 101.406L50.8656 100.668C52.4242 100.141 53.5141 98.793 53.5258 97.293V96.8477H51.1469V96.0859H56.7719V96.8477H54.4281V97.293ZM59.0453 95.3125V97.9727H60.6156V98.7461H59.0453V101.605H58.1313V95.3125H59.0453ZM55.7055 101.887C57.85 101.887 59.1391 102.59 59.1391 103.785C59.1391 105.004 57.85 105.707 55.7055 105.707C53.5609 105.707 52.2484 105.004 52.2484 103.785C52.2484 102.59 53.5609 101.887 55.7055 101.887ZM55.7055 102.625C54.1352 102.625 53.1625 103.059 53.1742 103.785C53.1625 104.535 54.1352 104.969 55.7055 104.969C57.2875 104.969 58.2484 104.535 58.2484 103.785C58.2484 103.059 57.2875 102.625 55.7055 102.625ZM66.3452 96.3672V103.082H61.5405V96.3672H66.3452ZM62.4311 97.1055V102.332H65.4311V97.1055H62.4311ZM69.1694 95.3125V99.4727H70.9155V100.27H69.1694V105.73H68.2553V95.3125H69.1694ZM74.8638 97.3633C74.8638 98.5117 76.0356 99.5078 77.5825 99.8711L77.1606 100.574C75.9126 100.27 74.9106 99.5723 74.4419 98.6289C73.9731 99.6543 72.9712 100.428 71.6997 100.785L71.2778 100.07C72.8247 99.6484 73.9614 98.5938 73.9614 97.3633V97.1172H71.6059V96.3672H73.9614V95.2656H74.8872V96.3672H77.2192V97.1172H74.8638V97.3633ZM79.938 95.3125V100.785H79.0239V98.6641H76.9028V97.9141H79.0239V95.3125H79.938ZM79.938 101.289V103.75H74.1255V104.875H80.3364V105.613H73.2114V103.047H79.0239V102.016H73.188V101.289H79.938ZM93.8931 99.0273V99.7891H89.5572V101.078H92.6744V103.668H86.4517V104.863H93.0142V105.613H85.5259V102.953H91.7486V101.828H85.5025V101.078H88.6548V99.7891H84.3658V99.0273H87.3541C87.6646 97.8965 87.7349 97.0527 87.7525 96.4727H85.2916V95.6992H88.6548V96.0391C88.6548 96.5664 88.6548 97.627 88.2916 99.0273H91.5025C91.7896 97.9023 91.8482 97.0645 91.8658 96.4727H89.44V95.6992H92.7564V96.0508C92.7564 96.625 92.7564 97.6445 92.4283 99.0273H93.8931ZM100.173 95.8984V96.6484H96.107V97.9258H99.8805V98.6758H96.107V100.023C98.3277 100.012 99.5582 99.959 101.029 99.707L101.123 100.469C99.5992 100.715 98.3219 100.773 96.025 100.773H95.1813V95.8984H100.173ZM103.173 95.3125V101.113H102.259V95.3125H103.173ZM97.3375 101.629V102.812H102.259V101.629H103.173V105.59H96.4234V101.629H97.3375ZM97.3375 104.84H102.259V103.551H97.3375V104.84Z" fill="#1A1A1A"/>
<path d="M211.608 100.037V100.846H204.392V100.037H211.608Z" fill="#1A1A1A"/>
<path d="M226.754 103.129V102.086L230.504 96.2969H232.098V102.039H233.258V103.129H232.098V104.781H230.879V103.129H226.754ZM228.113 102.039H230.879V97.832H230.785L228.113 101.969V102.039Z" fill="#1A1A1A"/>
<path d="M246.625 101.57V102.789H251.828V101.57H252.754V105.59H245.711V101.57H246.625ZM246.625 104.852H251.828V103.516H246.625V104.852ZM253.996 100.07V100.832H244.504V100.07H253.996ZM249.73 95.9219C249.73 97.2109 251.629 98.3594 253.457 98.5938L253.117 99.332C251.5 99.0918 249.918 98.2656 249.262 97.0938C248.594 98.2715 247 99.0918 245.394 99.332L245.043 98.5938C246.894 98.3477 248.781 97.2461 248.781 95.9219V95.4297H249.73V95.9219ZM263.323 95.3125V105.73H262.397V95.3125H263.323ZM260.241 96.4492C260.229 99.4492 258.835 102.098 255.343 103.773L254.839 103.023C257.657 101.688 259.093 99.6895 259.304 97.1992H255.319V96.4492H260.241ZM276.669 95.3125V105.73H275.79V95.3125H276.669ZM274.56 95.5703V105.191H273.692V99.8242H271.935V99.0742H273.692V95.5703H274.56ZM270.821 98.2891C270.821 100.094 271.63 101.887 273.071 102.719L272.509 103.398C271.483 102.783 270.757 101.658 270.399 100.328C270.019 101.764 269.263 102.988 268.22 103.645L267.634 102.953C269.087 102.086 269.931 100.188 269.931 98.2891V97.3047H267.927V96.543H272.731V97.3047H270.821V98.2891ZM286.594 95.3125V105.73H285.68V100.27H283.195V99.5078H285.68V95.3125H286.594ZM283.219 96.4492C283.219 99.4023 281.965 102.027 278.484 103.75L277.981 103.012C280.805 101.646 282.111 99.6426 282.293 97.1992H278.438V96.4492H283.219Z" fill="#1A1A1A"/>
<path d="M402 98.7812L406 103.781H398L402 98.7812Z" fill="#FF8E3D"/>
                    </svg>
                </div>
              </div>
              <div class="recommend-search-box-1">
                <div class="recommend-search">
                    <svg width="448" height="157" viewBox="0 0 448 157" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect y="0.28125" width="448" height="156" rx="14" fill="white" fill-opacity="0.7"/>
<rect x="1" y="1.28125" width="446" height="154" rx="13" stroke="#3C98FF" stroke-opacity="0.2" stroke-width="2"/>
<path d="M43.6781 29.5625V30.8066H38.7836V34.5117H37.2797V30.8066H32.4125V29.5625H43.6781ZM42.6254 23.6016V24.8047H38.8109C38.9545 26.0283 40.5609 27.3066 43.0355 27.6074L42.475 28.8105C40.4311 28.5508 38.8451 27.6484 38.0453 26.459C37.2318 27.6621 35.6322 28.5508 33.5746 28.8105L33.0277 27.6074C35.4955 27.3066 37.1156 26.0488 37.266 24.8047H33.4516V23.6016H37.2797V22.1523H38.7836V23.6016H42.6254ZM48.7905 25.0645C48.7905 26.541 49.8159 27.9629 51.7709 28.5645L51.0327 29.7539C49.6313 29.3301 48.6196 28.4346 48.0522 27.293C47.5053 28.5234 46.4868 29.4941 45.0444 29.959L44.3061 28.7695C46.2475 28.1543 47.2729 26.6504 47.2729 25.0645V24.873H44.6889V23.6699H47.2729V22.2207H48.8041V23.6699H51.3745V24.873H48.7905V25.0645ZM54.6967 22.1523V31.3262H53.1791V27.0469H50.9643V25.8301H53.1791V22.1523H54.6967ZM55.0112 33.0215V34.252H46.5893V30.5332H48.1069V33.0215H55.0112ZM65.8374 22.8906C65.8237 26.0762 63.732 28.3047 60.1362 29.3164L59.521 28.127C62.2896 27.3682 63.9302 25.9258 64.2105 24.1211H60.1909V22.8906H65.8374ZM69.7886 22.1523V29.1113H68.271V26.418H65.8921V25.1738H68.271V22.1523H69.7886ZM69.7886 29.6035V34.334H61.6538V29.6035H69.7886ZM63.1441 30.8066V33.1309H68.2847V30.8066H63.1441ZM75.2291 24.3809C75.2291 25.7617 75.9947 27.1289 77.6216 27.7715L76.8013 28.9336C75.7144 28.4961 74.9556 27.6895 74.5181 26.6914C74.0533 27.8125 73.2466 28.7559 72.0709 29.2617L71.2642 28.0859C72.9595 27.334 73.7525 25.7754 73.7662 24.3809V22.877H75.2291V24.3809ZM81.942 22.1523V29.6309H80.4927V26.4863H79.2623V29.5625H77.8404V22.3574H79.2623V25.2285H80.4927V22.1523H81.942ZM81.942 30.2188V34.498H80.4244V31.4355H73.4791V30.2188H81.942ZM86.6852 23.041C88.36 23.041 89.5973 24.4355 89.816 26.6914H92.1676V22.1387H93.6715V34.5117H92.1676V27.9219H89.8297C89.6656 30.3076 88.4078 31.7773 86.6852 31.7773C84.8258 31.7773 83.5133 30.0957 83.5133 27.4023C83.5133 24.7363 84.8258 23.041 86.6852 23.041ZM86.6852 24.4082C85.6598 24.4082 84.9625 25.5156 84.9762 27.4023C84.9625 29.3027 85.6598 30.4102 86.6852 30.4102C87.7105 30.4102 88.3941 29.3027 88.4078 27.4023C88.3941 25.5156 87.7105 24.4082 86.6852 24.4082Z" fill="#1A1A1A"/>
<rect x="32" y="53.2812" width="79" height="38" rx="19" fill="#FFF4EC"/>
<path d="M48.0283 66.4561C49.2222 66.4634 50.189 67.1592 50.7529 68.3604H54.1807V65.4453H55.3232V78.4971H54.1807V73.4434H50.8408C50.2915 74.7617 49.2881 75.5234 48.0283 75.5234C46.1094 75.5234 44.7617 73.7656 44.7617 70.9971C44.7617 68.2285 46.1094 66.4707 48.0283 66.4561ZM48.0283 67.4814C46.7393 67.4961 45.8604 68.873 45.8604 70.9971C45.8604 73.1211 46.7393 74.498 48.0283 74.498C49.3027 74.498 50.1963 73.1211 50.1963 70.9971C50.1963 68.873 49.3027 67.4961 48.0283 67.4814ZM51.0898 69.3271C51.207 69.8325 51.2803 70.3892 51.2803 70.9971C51.2803 71.5317 51.2217 72.0371 51.1338 72.4912H54.1807V69.3271H51.0898ZM69.2354 72.1689V73.1211H57.3116V72.1689H69.2354ZM67.6973 65.7676V68.8438H60.0069V70.1475H67.9756V71.041H58.8643V67.9795H66.5401V66.6904H58.8204V65.7676H67.6973ZM67.6973 74.3076V78.292H58.9375V74.3076H67.6973ZM60.0655 75.2451V77.3545H66.5694V75.2451H60.0655ZM80.4044 67.0713C80.3898 68.668 82.587 69.9717 84.8868 70.2939L84.4327 71.2021C82.3307 70.9019 80.3678 69.8472 79.6573 68.3164C78.9542 69.8472 76.9987 70.9019 74.882 71.2021L74.4571 70.2939C76.757 69.9717 78.9103 68.668 78.9103 67.0713V67.042H74.8087V66.1045H84.5353V67.042H80.4044V67.0713ZM85.6339 72.1543V73.1064H80.3312V75.7725H79.1886V73.1064H73.7101V72.1543H85.6339ZM84.3009 77.2227V78.1895H75.2335V74.4688H76.3907V77.2227H84.3009ZM97.2609 65.4453V78.4971H96.1037V65.4453H97.2609ZM88.4279 66.5586V70.001H92.3097V66.5586H93.4377V75.3477H87.2853V66.5586H88.4279ZM88.4279 74.3809H92.3097V70.9238H88.4279V74.3809Z" fill="#FF8E3D"/>
<rect x="116" y="53.2812" width="121" height="38" rx="19" fill="#FFF4EC"/>
<path d="M132.937 67.9209C132.937 69.6201 134.211 71.1436 136.13 71.7734L135.588 72.6816C134.086 72.1909 132.951 71.1509 132.395 69.8398C131.831 71.334 130.629 72.4985 129.069 73.0625L128.483 72.1396C130.432 71.4805 131.794 69.7959 131.809 67.9209V67.3643H128.835V66.4121H135.866V67.3643H132.937V67.9209ZM138.708 65.4453V68.7705H140.671V69.7373H138.708V73.3115H137.565V65.4453H138.708ZM134.533 73.6631C137.214 73.6631 138.825 74.542 138.825 76.0361C138.825 77.5596 137.214 78.4385 134.533 78.4385C131.853 78.4385 130.212 77.5596 130.212 76.0361C130.212 74.542 131.853 73.6631 134.533 73.6631ZM134.533 74.5859C132.57 74.5859 131.354 75.1279 131.369 76.0361C131.354 76.9736 132.57 77.5156 134.533 77.5156C136.511 77.5156 137.712 76.9736 137.712 76.0361C137.712 75.1279 136.511 74.5859 134.533 74.5859ZM147.874 66.7637V75.1572H141.868V66.7637H147.874ZM142.981 67.6865V74.2197H146.731V67.6865H142.981ZM151.404 65.4453V70.6455H153.587V71.6416H151.404V78.4678H150.262V65.4453H151.404ZM158.564 68.0088C158.564 69.4443 160.028 70.6895 161.962 71.1436L161.435 72.0225C159.875 71.6416 158.622 70.77 158.036 69.5908C157.45 70.8726 156.198 71.8394 154.608 72.2861L154.081 71.3926C156.015 70.8652 157.436 69.5469 157.436 68.0088V67.7012H154.491V66.7637H157.436V65.3867H158.593V66.7637H161.508V67.7012H158.564V68.0088ZM164.906 65.4453V72.2861H163.764V69.6348H161.112V68.6973H163.764V65.4453H164.906ZM164.906 72.916V75.9922H157.641V77.3984H165.404V78.3213H156.498V75.1133H163.764V73.8242H156.469V72.916H164.906ZM173.175 73.2676V74.791H179.679V73.2676H180.836V78.292H172.032V73.2676H173.175ZM173.175 77.3691H179.679V75.6992H173.175V77.3691ZM182.389 71.3926V72.3447H170.524V71.3926H182.389ZM177.057 66.207C177.057 67.8184 179.43 69.2539 181.715 69.5469L181.29 70.4697C179.269 70.1694 177.291 69.1367 176.471 67.6719C175.636 69.144 173.644 70.1694 171.637 70.4697L171.197 69.5469C173.512 69.2393 175.87 67.8623 175.87 66.207V65.5918H177.057V66.207ZM194.089 65.4453V78.4678H192.932V65.4453H194.089ZM190.237 66.8662C190.222 70.6162 188.479 73.9268 184.113 76.0215L183.484 75.084C187.007 73.4141 188.801 70.9165 189.065 67.8037H184.084V66.8662H190.237ZM206.943 66.4561V67.1445C206.928 67.9941 206.928 69.2979 206.606 70.9971L205.449 70.9092C205.763 69.3491 205.793 68.2432 205.815 67.4229H200.453V66.4561H206.943ZM203.588 69.3418V72.1396C205.031 72.0811 206.525 71.9785 207.88 71.7881L207.953 72.6377C205.229 73.1064 202.079 73.165 199.765 73.165L199.648 72.2129C200.49 72.2056 201.442 72.1982 202.446 72.1689V69.3418H203.588ZM209.931 65.4453V69.6934H211.835V70.6748H209.931V75.2451H208.759V65.4453H209.931ZM210.356 77.2227V78.1895H201.655V74.3662H202.812V77.2227H210.356ZM223.272 65.4453V78.4971H222.129V65.4453H223.272ZM219.317 66.6611V71.29H214.453V74.3662C216.614 74.3662 218.54 74.271 220.869 73.8975L220.987 74.8643C218.584 75.2451 216.607 75.333 214.366 75.333H213.282V70.3525H218.159V67.6133H213.252V66.6611H219.317Z" fill="#1A1A1A"/>
<rect x="242" y="53.2812" width="79" height="38" rx="19" fill="#FFF4EC"/>
<path d="M265.265 65.4453V78.4971H264.107V65.4453H265.265ZM258.336 66.4561C260.27 66.4707 261.661 68.2285 261.661 70.9971C261.661 73.7656 260.27 75.5234 258.336 75.5234C256.388 75.5234 255.011 73.7656 255.011 70.9971C255.011 68.2285 256.388 66.4707 258.336 66.4561ZM258.336 67.4814C257.032 67.4961 256.124 68.873 256.124 70.9971C256.124 73.1211 257.032 74.498 258.336 74.498C259.64 74.498 260.548 73.1211 260.548 70.9971C260.548 68.873 259.64 67.4961 258.336 67.4814ZM271.691 68.9463C271.691 71.2461 273.215 73.6045 275.061 74.5127L274.357 75.4355C272.922 74.6812 271.721 73.1431 271.149 71.334C270.564 73.2603 269.333 74.9009 267.868 75.6846L267.136 74.7617C269.04 73.8242 270.549 71.3193 270.564 68.9463V66.5732H271.691V68.9463ZM277.404 65.4453V70.7334H279.587V71.7295H277.404V78.4678H276.262V65.4453H277.404ZM290.404 67.0713C290.39 68.668 292.587 69.9717 294.887 70.2939L294.433 71.2021C292.331 70.9019 290.368 69.8472 289.657 68.3164C288.954 69.8472 286.999 70.9019 284.882 71.2021L284.457 70.2939C286.757 69.9717 288.91 68.668 288.91 67.0713V67.042H284.809V66.1045H294.535V67.042H290.404V67.0713ZM295.634 72.1543V73.1064H290.331V75.7725H289.189V73.1064H283.71V72.1543H295.634ZM294.301 77.2227V78.1895H285.234V74.4688H286.391V77.2227H294.301ZM307.261 65.4453V78.4971H306.104V65.4453H307.261ZM298.428 66.5586V70.001H302.31V66.5586H303.438V75.3477H297.285V66.5586H298.428ZM298.428 74.3809H302.31V70.9238H298.428V74.3809Z" fill="#1A1A1A"/>
<rect x="32" y="101.281" width="92" height="38" rx="19" fill="#FFF4EC"/>
<path d="M54.6348 113.445V118.997H56.7148V119.964H54.6348V126.468H53.4775V113.445H54.6348ZM44.3662 122.996C45.4282 122.996 46.666 122.996 47.9551 122.952V121.502C46.439 121.333 45.4502 120.447 45.4648 119.158C45.4502 117.693 46.6953 116.741 48.541 116.741C50.3574 116.741 51.6172 117.693 51.6318 119.158C51.6172 120.447 50.6138 121.333 49.1123 121.517V122.908C50.3281 122.85 51.5513 122.754 52.6865 122.586L52.7598 123.465C49.918 123.948 46.8418 123.978 44.5566 123.978L44.3662 122.996ZM52.4521 115.042V115.979H44.6006V115.042H47.9551V113.475H49.1123V115.042H52.4521ZM48.541 117.635C47.3398 117.635 46.5342 118.25 46.5342 119.158C46.5342 120.066 47.3398 120.652 48.541 120.638C49.7275 120.652 50.5332 120.066 50.5332 119.158C50.5332 118.25 49.7275 117.635 48.541 117.635ZM61.7354 115.921C61.7354 117.62 63.0098 119.144 64.9288 119.773L64.3868 120.682C62.8853 120.191 61.75 119.151 61.1934 117.84C60.6294 119.334 59.4283 120.499 57.8682 121.062L57.2823 120.14C59.2305 119.48 60.5928 117.796 60.6075 115.921V115.364H57.6338V114.412H64.6651V115.364H61.7354V115.921ZM67.5069 113.445V116.771H69.4698V117.737H67.5069V121.312H66.3643V113.445H67.5069ZM63.3321 121.663C66.0127 121.663 67.6241 122.542 67.6241 124.036C67.6241 125.56 66.0127 126.438 63.3321 126.438C60.6514 126.438 59.0108 125.56 59.0108 124.036C59.0108 122.542 60.6514 121.663 63.3321 121.663ZM63.3321 122.586C61.3692 122.586 60.1534 123.128 60.168 124.036C60.1534 124.974 61.3692 125.516 63.3321 125.516C65.3096 125.516 66.5108 124.974 66.5108 124.036C66.5108 123.128 65.3096 122.586 63.3321 122.586ZM80.8624 113.445V120.198H79.7345V113.445H80.8624ZM80.877 120.857V123.978H73.5675V125.384H81.3458V126.321H72.4395V123.084H79.7345V121.78H72.4102V120.857H80.877ZM74.7393 114.822C74.7247 116.668 76.1309 118.294 78.0645 118.924L77.4932 119.817C75.9698 119.297 74.754 118.206 74.168 116.8C73.5821 118.316 72.359 119.51 70.8136 120.066L70.213 119.158C72.1759 118.47 73.5675 116.741 73.5675 114.822V113.826H74.7393V114.822ZM90.9621 116.243C90.9621 117.869 92.3683 119.319 94.2873 119.891L93.7306 120.784C92.2218 120.337 91.0133 119.349 90.4347 118.06C89.8634 119.488 88.6769 120.608 87.1242 121.121L86.5675 120.242C88.4865 119.598 89.8341 118.016 89.8341 116.243V115.965H86.8898V115.042H89.8341V113.387H90.9914V115.042H93.9064V115.965H90.9621V116.243ZM97.3195 113.445V121.341H96.1623V118.133H93.4963V117.181H96.1623V113.445H97.3195ZM92.9982 121.692C95.7082 121.692 97.3634 122.542 97.3634 124.065C97.3634 125.574 95.7082 126.438 92.9982 126.438C90.2882 126.438 88.633 125.574 88.633 124.065C88.633 122.542 90.2882 121.692 92.9982 121.692ZM92.9982 122.586C91.006 122.601 89.7609 123.143 89.7755 124.065C89.7609 124.974 91.006 125.53 92.9982 125.53C95.005 125.53 96.2209 124.974 96.2209 124.065C96.2209 123.143 95.005 122.601 92.9982 122.586ZM111.246 123.816V124.769H99.3225V123.816H104.654V120.623H105.782V123.816H111.246ZM105.812 115.335C105.812 117.518 108.39 119.422 110.66 119.817L110.148 120.77C108.163 120.367 106.068 119.019 105.226 117.137C104.369 119.012 102.289 120.367 100.304 120.77L99.7912 119.817C102.062 119.422 104.611 117.518 104.611 115.335V114.339H105.812V115.335Z" fill="#1A1A1A"/>
<rect x="129" y="101.281" width="92" height="38" rx="19" fill="#FFF4EC"/>
<path d="M151.708 113.445V116.17H153.671V117.137H151.708V120.022H150.565V113.445H151.708ZM143.314 114.031V118.396C145.167 118.404 147.079 118.272 149.188 117.84L149.335 118.807C147.108 119.261 145.16 119.393 143.197 119.393H142.157V114.031H143.314ZM151.708 120.652V123.831H144.574V125.354H152.191V126.292H143.432V122.923H150.565V121.575H143.402V120.652H151.708ZM161.812 114.866V115.818H160.361V122.088C161.064 122.037 161.76 121.978 162.427 121.897L162.485 122.747C159.731 123.187 156.611 123.23 154.312 123.245L154.165 122.264L155.923 122.249V115.818H154.487V114.866H161.812ZM164.404 113.445V118.675H166.587V119.642H164.404V126.468H163.262V113.445H164.404ZM157.036 122.234C157.761 122.22 158.516 122.19 159.263 122.146V115.818H157.036V122.234ZM177.877 113.445V126.497H176.734V113.445H177.877ZM173.922 114.661V119.29H169.059V122.366C171.219 122.366 173.146 122.271 175.475 121.897L175.592 122.864C173.19 123.245 171.212 123.333 168.971 123.333H167.887V118.353H172.765V115.613H167.858V114.661H173.922ZM194.656 113.445V126.468H193.558V113.445H194.656ZM192.02 113.768V125.794H190.936V119.085H188.738V118.147H190.936V113.768H192.02ZM187.347 117.166C187.347 119.422 188.358 121.663 190.159 122.703L189.456 123.553C188.174 122.784 187.266 121.377 186.819 119.715C186.343 121.509 185.399 123.04 184.095 123.86L183.362 122.996C185.179 121.912 186.234 119.539 186.234 117.166V115.936H183.729V114.983H189.735V115.936H187.347V117.166ZM207.104 113.445V126.468H205.961V119.642H202.856V118.689H205.961V113.445H207.104ZM202.885 114.866C202.885 118.558 201.318 121.839 196.967 123.992L196.337 123.069C199.867 121.363 201.501 118.858 201.728 115.804H196.908V114.866H202.885Z" fill="#1A1A1A"/>
<rect x="226" y="101.281" width="92" height="38" rx="19" fill="#FFF4EC"/>
<path d="M249.587 113.46V121.355H248.488V117.825H246.613V120.872H245.544V113.709H246.613V116.858H248.488V113.46H249.587ZM245.28 121.546C247.961 121.546 249.66 122.469 249.66 124.007C249.66 125.53 247.961 126.438 245.28 126.438C242.585 126.438 240.9 125.53 240.915 124.007C240.9 122.469 242.585 121.546 245.28 121.546ZM245.28 122.469C243.288 122.469 242.043 123.04 242.058 124.007C242.043 124.944 243.288 125.516 245.28 125.516C247.258 125.516 248.503 124.944 248.518 124.007C248.503 123.04 247.258 122.469 245.28 122.469ZM240.329 114.5V119.173C241.706 119.166 243.032 119.092 244.636 118.777L244.738 119.729C242.995 120.066 241.56 120.14 240.007 120.14H239.187V114.5H240.329ZM255.735 115.921C255.735 117.62 257.01 119.144 258.929 119.773L258.387 120.682C256.885 120.191 255.75 119.151 255.193 117.84C254.629 119.334 253.428 120.499 251.868 121.062L251.282 120.14C253.231 119.48 254.593 117.796 254.607 115.921V115.364H251.634V114.412H258.665V115.364H255.735V115.921ZM261.507 113.445V116.771H263.47V117.737H261.507V121.312H260.364V113.445H261.507ZM257.332 121.663C260.013 121.663 261.624 122.542 261.624 124.036C261.624 125.56 260.013 126.438 257.332 126.438C254.651 126.438 253.011 125.56 253.011 124.036C253.011 122.542 254.651 121.663 257.332 121.663ZM257.332 122.586C255.369 122.586 254.153 123.128 254.168 124.036C254.153 124.974 255.369 125.516 257.332 125.516C259.31 125.516 260.511 124.974 260.511 124.036C260.511 123.128 259.31 122.586 257.332 122.586ZM274.569 114.764V116.067C274.555 117.664 274.555 119.451 274.086 122.073L272.914 121.941C273.412 119.451 273.412 117.62 273.412 116.067V115.716H265.385V114.764H274.569ZM275.99 123.67V124.622H264.125V123.67H268.783V119.012H269.911V123.67H275.99ZM291.319 113.445V121.209H290.162V117.796H287.54V116.844H290.162V113.445H291.319ZM286.998 121.619C289.708 121.619 291.363 122.498 291.363 124.036C291.363 125.574 289.708 126.453 286.998 126.468C284.288 126.453 282.633 125.574 282.633 124.036C282.633 122.498 284.288 121.619 286.998 121.619ZM286.998 122.513C285.006 122.513 283.761 123.084 283.776 124.036C283.761 124.974 285.006 125.545 286.998 125.545C288.99 125.545 290.221 124.974 290.221 124.036C290.221 123.084 288.99 122.513 286.998 122.513ZM285.05 115.833C285.05 117.532 286.354 119.144 288.258 119.803L287.657 120.726C286.193 120.198 285.057 119.107 284.508 117.752C283.937 119.283 282.728 120.506 281.183 121.092L280.582 120.169C282.516 119.466 283.893 117.708 283.893 115.848V115.364H280.948V114.397H287.965V115.364H285.05V115.833ZM304.074 113.445V126.497H302.932V113.445H304.074ZM300.119 114.661V119.29H295.256V122.366C297.417 122.366 299.343 122.271 301.672 121.897L301.789 122.864C299.387 123.245 297.409 123.333 295.168 123.333H294.084V118.353H298.962V115.613H294.055V114.661H300.119Z" fill="#1A1A1A"/>
<rect x="323" y="101.281" width="63" height="38" rx="19" fill="#FFF4EC"/>
<path d="M341.46 113.738C344.287 113.738 346.06 114.646 346.06 116.214C346.06 117.752 344.287 118.646 341.46 118.646C338.633 118.646 336.846 117.752 336.846 116.214C336.846 114.646 338.633 113.738 341.46 113.738ZM341.46 114.661C339.351 114.661 338.018 115.247 338.032 116.214C338.018 117.166 339.351 117.723 341.46 117.737C343.54 117.723 344.888 117.166 344.888 116.214C344.888 115.247 343.54 114.661 341.46 114.661ZM345.942 122.015V126.292H336.978V122.015H345.942ZM338.12 122.938V125.354H344.814V122.938H338.12ZM347.393 119.773V120.726H335.527V119.773H347.393ZM352.94 115.335C352.926 117.239 354.303 118.924 356.236 119.598L355.65 120.506C354.142 119.957 352.948 118.829 352.369 117.386C351.791 118.931 350.582 120.147 349.059 120.74L348.458 119.832C350.406 119.114 351.769 117.298 351.769 115.335V114.09H352.94V115.335ZM359.078 121.941V126.468H357.936V122.894H350.318V121.941H359.078ZM359.078 113.445V121.297H357.936V113.445H359.078ZM372.99 118.953V119.891H367.614V121.18H371.467V124.095H363.733V125.413H371.862V126.321H362.59V123.23H370.339V122.073H362.561V121.18H366.472V119.891H361.125V118.953H372.99ZM371.452 113.885V117.854H362.663V113.885H371.452ZM363.806 114.808V116.932H370.31V114.808H363.806Z" fill="#1A1A1A"/>
                    </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <img class="phone-mockup" src="./img_mina/search-section.images/phone-mockup.png" />
      </div>
    </div>
  </div>
    </section>


    <style>
        .search-box {
        width: 1920px;
        margin: 0 auto;
        background-color: #3c98ff;
        border-style: solid;
        border-color: transparent;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;

        .bg-clouds {
        flex-shrink: 0;
        width: 2036.73px;
        height: 607.93px;
        position: absolute;
        right: -120px;
        top: 788.07px;
        overflow: visible;
        }

        .search-keyword {
        background: var(--main-mcb, #3c98ff);
        border-radius: 811.72px;
        border-style: solid;
        border-color: var(--main-mclb, #ebf4ff);
        border-width: 16.23px;
        padding: 30px 100px 30px 100px;
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-shrink: 0;
        position: absolute;
        left: 1057.44px;
        top: 560.03px;
        transform-origin: 0 0;
        transform: rotate(-6.26deg) scale(1, 1);
        overflow: hidden;

        .search {
        color: #ffffff;
        text-align: center;
        font-family: "Pretendard-Bold", sans-serif;
        font-size: 55px;
        font-weight: 700;
        position: relative;
        }
        }

        .search-ico {
        background: var(--main-mclo3, #fff4ec);
        border-radius: 91.81px;
        padding: 30.6px;
        display: flex;
        flex-direction: row;
        gap: 42.34px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        position: absolute;
        left: 1120.75px;
        top: 690.2px;
        transform-origin: 0 0;
        transform: rotate(-7.191deg) scale(1, 1);

        .group {
        flex-shrink: 0;
        width: 50.8px;
        height: 50.81px;
        position: relative;
        overflow: visible;
        aspect-ratio: 50.8/50.81;
        }
        }

        .pointer {
        padding: 47.07px;
        display: flex;
        flex-direction: row;
        gap: 9.41px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        width: 243.81px;
        height: 248.99px;
        position: absolute;
        left: 1484.62px;
        top: calc(50% - -354.36px);
        transform-origin: 0 0;
        transform: rotate(-17.88deg) scale(0.994, 1.006);

        .arrow-selector-tool {
        flex-shrink: 0;
        width: 148.75px;
        height: 148.75px;
        position: relative;
        overflow: visible;
        aspect-ratio: 1;
        }
        }

        .con {
        padding: 150px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        flex-shrink: 0;
        max-width: 1620px;
        position: relative;
        overflow: hidden;

        .title-box {
        padding: 0px 0px 100px 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;

        .category {
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 1620px;
        position: relative;

        .clover {
            flex-shrink: 0;
            width: 13px;
            height: 13px;
            position: relative;
            overflow: visible;
        }
        }
        }
        }

        .search-layout {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        position: relative;

        .search-layout-text {
        color: var(--main-mclb, #ebf4ff);
        text-align: left;
        font-family: var(---font-family, "Pretendard-Bold", sans-serif);
        font-size: var(---font-size, 16px);
        font-weight: var(---font-weight, 700);
        position: relative;
        }
        }

        .clover2 {
        flex-shrink: 0;
        width: 13px;
        height: 13px;
        position: relative;
        overflow: visible;
        }
        .title {
        padding: 20px 0px 30px 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        flex-shrink: 0;
        width: 1620px;
        position: relative;
        }
        .main-text {
        color: var(--base-bcw, #ffffff);
        text-align: center;
        font-family: var(---font-family, "Pretendard-Bold", sans-serif);
        font-size: var(---font-size, 44px);
        line-height: var(---line-height, 58px);
        font-weight: var(---font-weight, 700);
        position: relative;
        }
        .title-sub {
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
        }
        .sub-text {
        color: #ffffff;
        text-align: center;
        font-family: var(---font-family, "Pretendard-Regular", sans-serif);
        font-size: var(---font-size, 20px);
        line-height: var(---line-height, 32px);
        font-weight: var(---font-weight, 400);
        position: relative;
        }
        .main-box {
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        height: 1013px;
        position: relative;
        }
        .left {
        padding: 0px 0px 100px 0px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        flex-shrink: 0;
        width: 652px;
        position: relative;
        }
        .folder-box {
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: flex-end;
        justify-content: flex-start;
        flex-shrink: 0;
        height: 496px;
        position: relative;
        }
        .index-1 {
        border-radius: 0px;
        flex-shrink: 0;
        width: 200px;
        height: 106px;
        position: absolute;
        left: calc(50% - 155px);
        top: 0.5px;
        overflow: visible;
        }
        .index-2 {
        border-radius: 0px;
        flex-shrink: 0;
        width: 200px;
        height: 106px;
        position: absolute;
        left: 0px;
        top: 0.5px;
        overflow: visible;
        }
        .folder {
        background: var(--main-mclb, #ebf4ff);
        border-radius: 36px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 528px;
        position: relative;
        }
        .folder-con {
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
        justify-content: flex-start;
        flex-shrink: 0;
        width: 448px;
        position: relative;
        }
        .folder-title {
        padding: 0px 0px 20px 0px;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
        justify-content: flex-start;
        align-self: stretch;
        flex-shrink: 0;
        position: relative;
        }
        .folder-desc {
        color: var(--gray-gc10, #1a1a1a);
        text-align: left;
        font-family: var(---font-family, "Pretendard-Bold", sans-serif);
        font-size: var(---font-size, 24px);
        font-weight: var(---font-weight, 700);
        position: relative;
        }
        .hot-search-box-1 {
        flex-shrink: 0;
        width: 448px;
        height: 140px;
        position: relative;
        object-fit: cover;
        aspect-ratio: 448/140;
        }
        .recommend-search-box-1 {
        flex-shrink: 0;
        width: 448px;
        height: 156px;
        position: relative;
        object-fit: cover;
        aspect-ratio: 448/156;
        }
        .right {
        display: flex;
        flex-direction: row;
        gap: 0px;
        align-items: center;
        justify-content: flex-end;
        align-self: stretch;
        flex: 1;
        position: relative;

        .phone-mockup {
        flex-shrink: 0;
        width: 708px;
        height: 741px;
        position: relative;
        object-fit: cover;
        aspect-ratio: 708/741;
        }
        }
        }
    </style>
</body>
</html>