<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wireframes</title>

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="wireframes-box">
      <div class="con">
        <div class="title-box">
          <span>WireFrames</span>
        </div>
        <img src="../imgs/wireframes.jpg" alt="" />
      </div>
    </section>

    <style>
      /* ----------------- font - start ----------------- */
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

      html,
      html > body {
        font-family: "Pretendard Variable", Pretendard, -apple-system,
          BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
          "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }
      /* ----------------- font - end ----------------- */

      .wireframes-box {
        width: 1920px;

        .con {
          max-width: 1620px;
          width: 100%;
          margin: 0 auto;
          padding: 100px 0;

          .title-box {
            font-size: 26px;
            font-weight: 700;
            color: #ff873d;
            text-align: center;
            margin-bottom: 80px;
          }

          img {
            width: 100%;
          }
        }
      }
    </style>
  </body>
</html>
